Φῒζῖέπκέἴέ] ὗκτρέτιτιιί με νῦν ιἰτιιντιέν. mihi 0001010110 de 110
1101100111, 01 me devitet 411, 11. :3373 10001οῦ μιαρέιιν 335⁸ υμᾶς
33373733 ab rpso semet 10101010ιο m 100110 capita transferre
{igme 01811001οὼ11. 11953. ...332332933‘ 3237 ἁμαρτόντων ι1νιιι,
3333333733333333 001Ἢὸ 7333ro3 333 37333733333333’ ἐξέθρεψέ σι 17 0,
{taff-13. 3⁰, ,11810 1011101111111111
’.0118018 0 '333373333' 5 αυτου τῶν λέγων’ επιτηρεῒτι, observate, aeriter

test3dsspa oonetur 0 10 praesente oratione demonstranda
3333733] 088108, 31333131? 001 8085081801οω vita defunctum⁸ τοι
33333333333‘ τγ 8010100151,7 7333 προθῶνται 107 1, 1. ἐξενέγκας 1800100
ζητεῖντιὶ γράμματα. I 3333 10101110 0000101011, or 33:333· 3033,
wt 3330333 ond 01100011ἠέ011 toeeelcfhrtlaeplaoe

119,7 5. δεῖγμα ἐξόριρι καθ’ 100108 3030. 573, 06.
τῶς οὔ μιγαλιις έχθριις 101γοοι τρὸς ὑμᾶς ἐξέφερε 679, 10. τοῦτο τὸ
333773'3 ἐξινηνοχότος τιρ1 ἐιιυτοῦ 344,19. ἐκφέρει τοὺς λογισμοὺς
3333 Ἀ3818ιί011201,’01ιέτιρ’νξυενω tzegs‘fzxassztgfxp'xfflffllff 233-
λιμον 15, 16. 188 ,5. ἐξήνεγκε προβούλευμα 335⁸ τον δῆριν 1346,
16. ἐξέφερον τοὶ 33337 ιιι της ἄλλης 33333351156, 13. 115, 18.
τὰ 33333335'13 medium proferre 897, ult.8 8 ,3. 1011101110.
γῆν ρίτέχθιιοιν 33333337733733133 ἐκφέρεσθι. p itis 176,1. δόξαν
33737 ’10θο 00801110 τοῦ 333333⁸ 33 λέγειν ι,178 7. 1413, 6. Ρο00110.
801000 ιἰιοῆτοον 3333 τῶν ὀρθῶς βουλιυθέντιιν’ὃ ου ἐν 333 ιιιιλιῗις ἐξινιχθιέιγ
proferatur ore, vel potius re effectui detur 1403, 23:333&

0 ις 3333 αγορὰν ἐκφέρουσαν γυναῖκα Ε.14,3. ἐξινέγιιιισθιιι,
88001000000150136, 36. ἐκφέρειν λόγους τοῖς ἀντιδίκοις, 080110,
enunciare, prodere 50, 11. ἐκφέρεται προβούλευμα 335⁸ τιγν 10101105·
0100, efficit, ut S. C. conscriberetur, 01150010 ooncionem 0
000010 0801101οι, eique prodponeretur71, 31. ἐκφέρειν 3335
λόγους τοις ιἰδιιιιιι 11,ος (1οο0001ιωο1010110001015010130010010
81188 11101101111111111,1111
33333333331. 60, 16. :33⁸ οιιιὸντιον ἔξω τῶν 3733 τῆς αὐτοῦ τοριέιις
ὖξινηρθὶν A. 111, 19. τῇ ἡμιρᾳ, 3 θιιιιῖςι ἐῖιφέριτο, qua puer
efferebatur (domo puta) humandr ergo 143, 40. 145, 11.-...-
5110101101100100011010, ex oedibus 0010010110 ιιι pubhoo pro-

11010118οὖ1ἐοῖ τίιλαι τλοιέσιοιδ οκοῡυτιςι ιένοιι ἄξιον λθγου
εχοιινιὲν ἐξενεγκεῖν L. 154, ,33) de funere 0101011. 11.=33737333
0· ιριιδιέγμιιτοι τᾶσιιᾶνθρῶτοις 103, 38.
ἐκφο6γοιο0 τιειι 3⁸33 τρᾶγμοιτιι 1110001111, eum opportunitates bene

⁴ et prospere gerendarum rerum ipsi ‚e manibus elabuntur, aut

00001500815080010108109,10. 1807. 05800. 377,ss

 

