(1111111111. 79

An. 17, meam ωίμοις ἀπ. 11ῑαί altem ne nudam
emendo superare pretii immanitate ἰῶ, 5.

ιἰιῦιιν] ὥς ὠδὶν im τοιξτοις cum ⁰ ' hoo paeto emeret
ῳᾶζνιπέμβητον παντὶ λόγῳ τὴν {miv ' καταλιλοίτασι 1389,
711. τὴνιφιλοτὲμῐατ τᾶνδμός ἀνυπέρβλητον 1 ναι 13, 10.·.τᾶνυτόμβλητος
w} ..111ᾳῖ ’1.ἰ’..,.,,..

ἂωπονὸητον κᾶλλος πρὸς τὰς aidus 1404, 11. forma, cujus
caueoe sunt extra suspicionem.

ἀνυποπτότιρος L. ομ Poll. 11. 4

&mbram τὴν π λιν ὁμολογοῦντες εἶναι 118, 14. ἀνυπόστατα
τὰ τοιαῦτα τολμήματα 1168, 17. ἀνυπόστατον τὴν τῶν {nm δόνα-
μ’,ιῖξιῖοιέοιξὸμινοι 11ιὶ ταῖς στρατείαις ταύταις ταῖς ἕνα u καὶ κᾶτι
11, 11. συμπαραθνῖτι ἅνω καὶ κάτω 31, 1. ἄνω καὶ ahto 11116411
τὰ τῶν Ἑλλήνων πράγματα. summalmisvertit‘120,19. 414,17.
680, 16. τῶν λᾶγων, οὓς οὗτος ἕνα καὶ κάτα διακυκῶν mys 163,
19. πᾶς 6 δῆμος ἄνω καθῆστο in subselliis 185,1. mmm
πάντες ol Μ’γοι ἄνω ποταμῶν ίρμῦησαν 11111ηή ἡμέρᾳ 433, 331111
καὶ κᾶτι τοὺς νόμους καὶ niumm βούλεται, στρίφιι 543, 1. ἅνω

na) κάτω (scil. πολιῖται) 11113111 (199111 1111311 per 101111 episto-
hm 1131111680, 113. τὸ am κατα muman tl m οῐισθι εἶναι

791,10.16. τῶν να τιμῶν ἀξίους ὑπιιλῆφαμιν. honoribus, qui
dlis supens habentur 1400, 3. ssva Φρυγία 671, 19,-τόξαίμειν
ἕνα τὸ πρᾶγμα AE. 19, 14. προαγαγὸν μικρὸν ἄνω τῶν πμιιγμίι-
τννν 31, 41.-.ενιιιτοὶ τοὺς *ἄνω γψμηιμῦνους. in summo ponete
&Doae Poegiloe dietae An. 11, 39³&oe καὶ noim μκαβᾶλλετθαι
.91, 1 3 . · · ·
,,ξζῗὲ ’88188 ὧῗῗξὲ.ἕὲ“.“ἒζ..ἱίῗῗξέ.ῗ“ἱῖῗ“ἕ.“ἶ
aa ἰξπόζιιιν τὸ γίνος 1081, 7. 13. πονηρὸς οὗτος Mu ὗνι τοῦ ιἰνα·

ulau, ει vetusto inde, 13111111 aetate 1125, 14.
magala τῆς nemag ας AE. 19, 11. ἀνωμαλίαν αὐτοῦ καὶ 786

mperes ιῖρῆνη jurejurando non sancita 404, n. ’ἀνώμοτος
&affin 541, 14εκιιὶ άνῶμστοι xa> ὂμῦσαντις . 3413.πωὶ
anm ὑμῖν δτιτμόψιιιμι 11ςὶ τοῦ σῶμςτοξ τμῖι δμιῖι ξιαψηφίμασθαι
Α.131),11.η Ampor& ἦμοῡ κατηγομει, ανιινμοτοι 81 02 μαμτυμας
Ῐ .
8161114111]Ἴὲ &mh καὶ ἀδόξων ἔνδοξοι καὶ γνῶριμοι γογὸνασι
106, 6. τῇπὸλιι δ’ ὑπῆρξεν ἀνῶνυμα καὶ φαῦλα τὰ τῶν προγόνινν
150, pemaffra μὴ ἀνώνυμος ό οἶκος αὐτώ γένηται Ι. [15, 44.
18, 56.]ῗᾶνῶωμον *mmm τὴν §priv τατμῖὃα Ι... 191,.6. „·
,1 ’1111111111 11111
2 · ν ·
’tan' 1 ,1. ὃ τῆςὺ ίςᾶξὶαςιῐναιδνῑτόν ’ ,
2⁴¹· ..Ψ 55 ³ ..1 ...α ⁹ m

 

