GRAEOITA‘I'IS. ⁸3

fflmspml’ryrmvelluutuoendmurdiedbu
.1 ‚ .
ἄιάξριιῖ 11111111111 victimam ub 111, ut 111111, latronem,
mdis 111111, sacrilegum ud judicer, thurmodum, 1111111111
iu servitutem item judiees, 111 auditores 1 111111 1111111111
aliena. ἂτίιγοιν τὸ 11ριῖον 11τό τοῦ βωμοῦ. victimam, quum pro
filio 111 ruo, reu adoptato puter phratoribur inferebat 1054, 6.
οὐκ §ddum 11111111 τοῦ iugulere, oud ἀτᾶγινν ἀπὸ τοῦ βωμοῦ 1078,
11. dudm δῆντου τροοῆκο ud sup licium rapere 431, 7. ἇτᾶριιν
ἆτιβιίιις (idest ὅτ’ ὖγιιλῆματι dog 601,16. ὥς τοὺς &surdum
630, 16. &hym ἔξεστιν εἰς τὸ δισμωτῆριον 647,1. ἄτᾶγιιν κλί.
πηνὸτ’1ὐτοροὀριρ11ληφο1ς 1115, ult. ἀπαχθῇ ἡλιοκαὲς mimo-1
νέων κακότης 733, 9. ἂςίιγινν τοῖς maa. ro τρός τοὺς dodun
736,1. τοὺς δικαστὰς ἆταγαγῶν ἀπὸ τῆς ' 1111141614, ἆτ-
ωγαγόντοι τὸ πρᾶγμα drusun τιτραγμᾶνων εἰς ’ρι’λωτα rud σκῶμματα
ἑμβιλοίν τειράσοται 1161, 11. οὖδιὶς ἀπάγει n ἀπὸ turm. nemo
tibi 1111 1111111111 1005, 8..-.-.111ἰγεσθαί τοι, 111 flagitiosum 1111-
sum detortum AE. 11, 37. ἀπάγειν reducere, restituere eo,
unde abstuleras 10, 10. 16. ἄπωθιν ὑμᾶς ἄτιγαγὸν ἀπὸ τοῦ κλίμ-
ματος 68, 1. ἄτοίγονν εἰς τό ducum-Quor 75, 1.εά ’ onds ru
διτμστῆριον ὥς adnm Ῑ. 49, 13.εᾶτάγοιτ1ς τιμωροῖσθο netum
ex urbe 111 confinia ,1111111 1111111111, illinc 111 iu exsilium jur·
sum A: 114,1. ἀπᾶγειν τινὰ νύκτωρ ,11111111 131,11. d
111ᾜᾷίΐξὶἒῖἒῗῖζ1.ἰΐώῃζῗῖιῗῖἒῖὲῗὲἓίᾥ.
οὔκ ἁσφαλὶς ὑμῖν διὰ τὰς χιλίας δραχμὰς An. 1, 24.=ud ju-
11111, 111 1111111111, ud locum supplicii tulerun abducere: 11-
11819171 ἂτῆγαγι L. 136, 10. ἀρὰν ἀπάγεσθαι dim averruncum,
1111111111, aut in lucum solitarium curare deducendum, procul
1111111111 piaculum 108, 4.=hxoiym πρὸς τοὺς 111111θῦ11ςᾶ1
scelerato, qui simul 11 deprehenditur, ud judioeu mrum 111111-
lium ducitur, 1111111 mundandus Ly. 165, 2.=o'miyuv εἰς τὸ
δεσμωτήριον D. .¹⁰⁶’ 11. μ
&damaxus-&Q ''pvrddtdd’xaeaurdldgd 15:332&pr
16. &seruum τῶν ν μων pud? rudsbrfw ἄλλοιν τατξροις nortd-
1111111 “murmur
’71111ξῖ μὴ dumus 11ς 1111111111λῆ 11ρᾶ 1374, 4. ἂιιιγορτῦυ (pru-
1111111111 eum interdicto) διαρρήδην ὁ νόμος, μὴ diruat 1111οῇ τῶν
11111 ἀρχόντων γενέσθαι 1376,.17.;ἇτοιγορ1ὖοιν ριν) ἀνοίγων, 111111,-
1111111, ne aperiunt Ε. 1, 11. ὅτ’ αὐτῷ τοοὶταρ, δᾶπαγοριῦνι d
*duurud rpo‘rmu 6, 11.τ.·ἂταγορτῦιι ὁ νόμος μήτε δικαίως prr’ dd!-
κως &roardum A 113, 13.-..-.ἇιαγορευο’ντ1ν τῶν udum ru) δὶς 81κᾶ-
<uuas Au. 30, 13.ε1..1μ Harpocr.

ἀπαγωγὴ actio adversus furem aliumve 1111111111, qua flu-
grume iu delicto deprehensus ud judiees rerum 11ρὶ1111111, 111

G 2

 

