11 INDEX

135AE072, 16. ἆθῦταιοκαδᾶααλλιορῆταν ὄντων 111111ρῶ75, 12. ι

..π-,ἄθυτα τὰ πάτρια 111111 γίγνεσθαι L. 175,34.183,6.111111 uou- ¹

fieri, intermite.

ἆθῶος] τοὺς ἀτακτοῦντας donov, καθιστᾶσιν 31, 16. ἆθοῖιος τῆς
Φιλ1πτου πρότερον, καὶ νῦν Ἀλεξάνδρου δυναστείας 316, 17. ἀθῶον J
ἐᾶται 1191111111111111111413,9111. ἀθῶοιαὶφιῐιαι transmittere ¹

siue accusatione 549, n. ταυτης μὲν (τῆς δίκης) ἀθῶος ἀφίεται.
ab hoc quidem judicioi>e

ους τοὺς κινδύνους ποιήσουσιν αὐτοῖς 1437, 9. innoxia dircrrrnium

111111111111111161113. αα ἱ

1111111111αῄ L. 103, 18.εαὶθῶος οἱδιααμῖιταν Ly. 157, 38. i

168, 26.
1111111111 1399, 1.

αἰγιῑδαι 1397, 13.

αἴγειος. caprillus. αἴγεια dippum, δύο δεσμὸς, §.tyris 934, 26. ¹
Αιγιοθοςρτο9111111119111 ex moestu nato, rel moesto, preeu- ἐ

leri, ebominabilr An. 17, 5. 32, 8.

αἰδιῖσθαι. revereri, pudore et reverentia alicujus duci. sed

in foro attico est, 1111 homicidoe ignoscere, veniam caedis ei 11·

cere, eum eo in gretiam redire, humanitate, seu que 1111 oeusn

motum, eumque peti domum ab exsilio redire; 1111 plaeere per- ,
ι emti ungamus, nd ignosoendum eos permovere. 1111111161 τις - ,

(scil. ἄλλον τινὰ) ἑκουσίου φόνου-μετὰ ταῦτα αἰδέσηται commisere„
tione ejus duetus ignoscet, καὶ ἀφῇ sb eoque 111 jure 9111191111-

110 desistet983‚ 19. ἐὰν μὶν αἰδέσασθαι dib-minae. 1111111111- .
σθαι. omnes ignoscere. (h. e. lex edicit, ut ommnguinei omnes ¹
in condonandum et ignosoendum homicide consentient) ἢτόο =

κωλύοντα κρατεῖν, 1111 11 quis 1111111111 1111111111 intercedentis
pertinacia potior sit, redituque in petriam excludet oedie reum.
ιας ἂν αἰδίσηται τινὰ τῶν1νγτιει τοῦ raesides< ed commiseratio·
nem permoverit, ut patietur exsulem in petriam redire 694, 1.
prinu τῶν 1κβαλ1νταν ᾐδεσμίναο 643,1111.;.·αι’διῖσθαιτὴνει111βοτα
τῶν pendis ἀδικούντων A. 120, 2 5. τὴν residuas τῶν πραχθέντιιι καὶ
τὸ δ1καιον αἰδούμενος 122, 23.=rr}r 'Hpmbus ἇμτὴν ᾔδυῖιπο Ι..
191, 32. αἰδέσασθαι ep. Herpoer. ubi Taylor reddidit α erm
1111111111 dimoveri.

αἷδετις. indulgentis, conniventia, commiseratio. 1111111111 καὶ
9ιλανθρατ1αςτολλῆςήἔ111αν 528, 8.

atter, idem qui ᾅδης. ἀλλ’ ἀΐδην κοινὸν iimo βρίαθην 311, 11.

ἀΐδιος] μῆ1’ ἀϊδίους τοῖς ἁτυχῆσατι τοὶς συμφορὰς καθιστάναι 1480,
163111111111119 τὸν 111ιοιχρόιοι. iujuriam pensu, 1111110 unquam
tempore, quamvis lengo, reparabilem A. 113, 36.

αἰδοῖα αΙματὸεντα is ταῖς χερσιν ἔχειν Ly. 162, 11.

αἰδὼς] αἰδοῦς τυγχάνειν παρ’ ὑμῶν A. 114,16. 11111) Mon rn-
χ911α, μήτ’ αἰδοῦς 114, 11..-τ111 τάξιν nie] τῆς αἰδοῦς L. fr. 58.·.-.
ουτ’ αἰδὼς utrantos τελέθει Ly. 162, 42.

aidus] ἐπάγειν 11111νέ nidore κρατερόν τ’ Ἄρηα AE. 80,“11.

erixias 1111 ectio eratin eum, qui in conflictu mnnunm primm
intulisset verbere, et ια’μις αἰκίας oeput illud juris sttiei, qno

 

