cnmcmnrrs. 309

ὅλουθθριος κα1ἄσλοῦς λόγος AE‘. 17,’4.

*1λευθ1ριοθτορθυ με κακῶς λε’γετο Ι.. 113, 40.

1λ11θ1ρυς] ἄριιρένη 1λιοθέρα ext τοῦπατρὸς [idest 11ς τὴν ἐλευθε-
ρίαν] 1155, ult. δοθλιιι 11 tumtun discrimen qus re cernatur
610, 5. sqq. τοῖς uir δοθλοις τὸ σῶμα πάντων τῶν ἀδικημάτων 111116-
θοιιθν luri, σοῖς δ’ 1λουθθροις ὕστατον προσήκει τοῦτο κολᾶζιιν 7 2, 13.
b) de sirudis, bouis, quie libers suut 111 incumbentibus 81111111,

quibus uti libere pro arbitrio tuo possis ὄλεῦθιρα χρῆματα boun
nou 0111111111 930, 4. 12. 1111 μοι τὴν ἕσχοιτιὰν ἐλευθέραν παραδῷ
1044, 23111111 ὥραν σροσῆκοι ἰέναι τὸν παῖδα τὸν ἐλιθθεροι εἷς διδα·

σκαλιῑον AE. 2, 2ο. οχος ἔσοιο τῷ σιρὶ τῆς vsi ἑλευθέρουν ρθορᾶς
11172412, 36. μειράκιον 1λ16θιρου διαφθείρειν, erut Athenis capitale
7, 3. ἐπακολουθεῖν ἐλευθέρῳ σαιδδ, assectari studiis et blanditiis
iiie llllfftfllllllll illisit· ..111ἰῖλῖ31 'iiii
ὃλιόθιροι 31, 18. μὴ ἐλεύθιρος, in turpissimis habebatur probris
vel conviciis 45, 5..·1·.1λοθθιρος κλῆρος. ctat has rw debis. libers
1111111111111111111111111111111. 81, 26.=oil βοσανθζονσαι, ἀλλ’ ἑλιύθιροι
ἁφὲεπαιΑ. 118518. δοῦλορ μαρτυριῖν κατὰ τοῦ 1λιυθέρου ἔξεσσι
135, &An-uba& ταῖς ψυχαῖς ὅσολιτεόοντο L. 192, maisnili-
ρον stam .168, 21. ⁸

&mimivlpml τῆς ἀγαθῆς τθχης ἐλευθεροῦτε τοὺςἛλληνοις 1467,
2.·εοῖ τδ ἓν Δελφοῖς ἱερὸν ἠλευθέρωσαν AE. 72, 3ο.ε1λιυθεροῡσι τοὺς
δίόλους. manu mittunt A. 133, 25.-.-καὶ τοὶς ψυχὰς ἠλευθέρωσαν

. 1 2 ο

eniti& παιδιυθεὶς AE. 75, 25.

'snutrein L. 112, 3 5. τῶν Ἐλευσῖνάδε ἄσογραψομίνον 172,1.

’13111σῆ11111 15, 5.=L. 103, 52.

Ἐλευσίνιον templum Cereris Eleusiniis Athenis An. 15, 7.
17, 18.=L. 103, 32. 108, 1.

Έλιυσινθθιν An. 15, 4=L. 107, 13.

ὖλόρας ebur. ἐλθραντο τδν εἰς τὴν σ’ᾳνιρν 819, 24.

intercisi] 1λικ1ἤρας χρυσοῦς ic τῶν ιοτιου 1ἔιθλετο L. 121, 44.

1111111111901111101111111 unius diei, quo 11011 fiant 531, 27.

ἕλκειν] ἕλκει τὸ τῆς φθσιοος βάρβαρον καὶ βιάζεται καὶ φανερὸν
ποιεῖ 563, 14. ὑπὲρ τοῦ μὴ τὸ σῶμα ἁλοὺς ric σδ δεσμωτήριον ἵλκι·
σθαι 609,16. sumptuosissimi χεῑρι nal ἕλκομὶης vi obtorto
collo raptata 1157, 4. 1163, 9. ἀναδησαμένους tium τοὶ πλοῖα.
alienas naves ad 11111 1111311111 pertrahere 1213, 3.ε1λκειν rb
ὀτιπᾶτην AE. 5, 35. cut obtorto collo 1111111 invitum 111 se,
1111 111111111,111110111111, cogat diutius munere, non 111111 do-
mum redire. ἕλκειν τῶν τριχῶν 49, 19.ι-μιθθιυνεῖλιιις 111τὴ11..
92, 41. sitm τὸ μειράκιον 97, 29. vellicare, tractare, rap-
1113, ut juvenes lascivi puellus procaces sd libidinem prori-
tan am.

ὗλκοποιιῑν, sauciare, vulnerare, ulcera ciere aut refricare AE.

838611] *ταῦτ’ ἤδη πάσῃ πθλιι ἔρχεται ἕλκος ἄφυκτον 422, 13. ἕλκη

x·3

 

