0000101111. ς,

&memmimus verbio 1101101, unm mtinfio’ntm
eunt, ermnqueveritrtem ontionem 01 anhelitum 9,
²3· 147, mino νΙοηγνῖσθαο τᾶν ὒν &tiphon ὶτοστοτᾶην .
9’8.σαλιῗ(1088818886898081988188100, out mloomum, quibus
00 videntur 101111 immina 0000011100 10 moribus 1101011111
et modestiam 1011110110 Arii, tuotttaevm1267,23.

81111161Ηί &emutat τόν rptm δσχθνν upaemu 614, 7.
754,10. οῆςοῆςάτλιςστίαςυαὶτοῢσοῦ 011011ςο &ntro 89-
ἷὸσθιο 958, 7.=rif τοσιῦπςν &mrim mi ιΙοχρυκίρῑιυιυ ipim

ἄηητπςιιὶάτχροιφῆςότρότοςαῦπῢῦστὶο 1004, 04.

ἁπλῶς] m ‘ νον 1τὶ τὴν domata, innocentem, 1809800111,
rarrditlAEt'urft36 te α98888810, in etque simulatione praedium qute-
rere . , .

ὶτλυυςὴ θέλουσα tot τῶν λῃστῶν γῐγνοτυο pirate 1011600101πο
invium, houd petent navigationibus 307, ritatem„ in plur.
ν’ντλοι, τριήρης, triremis navigationi inhabilis ob 1010110100 An.
2⁴⁹th simplex, 11001101. bromio teat· ui ἁπλῆ hoo orti
ὥς οὔ 1611110101 τοὶ monstra ioht, i ὥς τοτρνιγμόνα συμφέρον
timim 404, 00. viiiv ην ἁπλοῦν att ὖγοὶς τούτων 969, 07. τὸ
ἁπλοῦν ttmo 11ρὶ τῆς κληρονομίας 1089, ult. ὁτλοῦν τι iumi-
σαπο unum hoo 1900100101, quod cernere mirifloe 000 eot rol-
iertioe 1091, 3. vi ἦν ἁπλούστερον, hrain 69111 ιΙς ,dm 1106,
mximum ui ἁπλοῦς λόγος AE. 17, 4.=tir>.oi 611ος τοῦ 1ρᾶ·
γμιτος, καὶ μοδομιᾶς ταραχῆς ἒγγιγνομᾶνςς Ι. 46, 45. arti ui
860110 παντάπασίν ἔστι καὶ γάμμα μαθεῖν 87, 14281λῆ συμφορὰ
L. 168, 43.εὰ111018 δίκαιον Ly.15t, 16.

ἁπλῶς ἔδωκα ὑμῖν tramit tine ullo tergiversatione, rut detre-
ctatione periculi oujuoquom 088, 10. ἡσυχία, ἣν ὑμᾶς ἁλίης
ἇγπ11006080 0101091110 1110010 308, 3. 16πο ταῦτα ὑγυὸς
καὶ ainis ui inuios τηολίτουμαο 325,17. 6 riv vitm ruitis
ἁπλαῖς ’ , rotundis, dioertit verbio tine ulle exceptione,
uin, ' δὸρα 1106800343, 9. τοῖς ἁπλῶς 0100801101,ωά
affecmte, ὥς troium, βαδίζουσι 1100,17. ri «mis iortv’Ap.
ἅπλῶς καὶ erupis nai συκοφάντης. sine vermtio 01, 1001601,
calumniator, qui improbitatis eunden oomtrnter servat modum
784, 2.=rio>.otimpor καὶ κατὰ φύσιν timor 1. 46, 30.

1110πὶ10001οὴοο (τοὺς λίγοος puta) 08, 10.

ἂτό011010111ῳο111108 1061010600] 0)ο uid 06 eii 00 re
proiectum esre, exaliqua re exstitisse, aut ' ' peti 816111.
ἀπ’ vitiu τῶν πραγμάτων opimo judicium derebus e 011010 19-
1131 111 111. 1111. 111111 -
td ert, boofmtm. non idom 00611 01100000 0101, oonsilio·
rum prinopium atque 1008000100 179, 11. τὴν ἀπὸ τῆς ψο-

 

