1111111111. 299

149,11. {tau ρνὶο είς τὴν ἐκκλησίαν, ὥς lx τὸε ῥὴσοαᾶσν 1111ρᾶ-
τιιπιν mas δόιν 1455, ιεῦηψιι 1114111189, 17. προγράψαι
τεὺς πρυτάνεις mla, δύο κατὰ τοὺς νόμους 3 5, penult. ιὺκμρή-
σας τὴν ἂκκλιρσίαν ,offam ρι’ροεν 36, 18. ἐκκλκσίικν καθαίρειν 49,-
13. προκαταλαμβανιινιὴν ὅκκλησίαν 63, 17. ἐκκλησίαν τῶν Ἀρι..
φοκπειόνιοκ ἐποίιι, et quid eo vocabulo designetur 71, 8. ὅκρόριται
προβούλοενμα εἰς τὴν ίκκλιρσίαε 71, 21. ἓταναστῖισης τῆς ἔκκλιρσίικς
71, 13. ὅσοι ξὸνοι περιέσησαν τὴν ἐκκλησίαν 85, 1.
ἐκκλησιάζειν] 11 11111111 1111, versari in d 'berationibus de
119. τοῦτ’ ipo) μὲν ’al νοῦν ἐλθεῖν γρόιψαι, τοῖς 8 1κκλησιίισασιν ’Aeq-
ναιων mooun 1463, mammem (11 imperfecto) 1ν ὖκείνρ τῇ

ἦριὸρᾳ πε 1 δουλείας καὶ ὄλεειθιρίοις Ι.. 116, 45. τοῦ δικάζειν καὶ τοῦ ’

hum κον περὶ τῶν κοινῶν μετίδστο 17 5, 13).

ᾶκιιλιισιασπικός πίναξ album eorum, qui us jus et fas 111111-
11111 1111111111. εἰς τὸν Ὀτρυνέων πίνακα τὸν ἐκκλησιαστικὸν ίγγρόφειν
ima· 1191, 6. Ι1111 patet unicuique demo suum talem oudi-

οιει1111111811Ἕῃ37.3· ,ὒξκλιτωθῆναινᾶλλον.1τὰλιιθῆναοτν1·ῑν. ·
pati malit, ut ego 1111111111 negati, 11111111 dicti testimonii
persequar, quam 1111 11111117, 17.

ἔκκλητος πόλις, civitas, 911111111111 pmprio 111111111811, “

alieno uti, aliunde jura petere AE. 12, 39.

ὶκκλίνειν κίφος ὗπερχόμενσν De. 180, 16.

ῦκκολόιπτειν 1318, ult.

ὄκκοριίζεσθαι χρήματα, 1111111111, 1111111111 se mittenda, 11111-
1ροηκηάκ Ly. 151, 19. 1111 151, 36. usurpat 111111 in notione
11 111111.

ἐκκόπτειν λρστὸς 77, 17. ἑώρων τδν Φίλιππον τδν ὀφθαλμὸν ἔκκε-
κομροὸνον 147, 11. διἰν τις όφθαλρνὶν ἔκκόψρ [scil. τινὶ], οἰνσοκκόψαι
παρασχεῖν τὸν ἑαυτοῦ 744, 13. ὲόεν τις ἕνα εχοντος ὄρθαλριδν ὂκκόψρ,
ὅρκῳ ἀντεκκόψαι παρασχεῖν 744, 10..τέκκοπεὶς ὁ διιλαῖος ἀμφοτέρους
τοὺς όφθαλροοὺς AE. 14, μεῖν’ ωὶτῶν 1κκόψοιιμι ταύτην τὴν ἷε
λίαν 1. 73,16.--ὂκκόκτειν θείρας effringere L. 97, 1. v. ν.
μορίοις exscindere 109, 3. συκοφαντίας 180, 1. Τ111.εἰκκόετιιν
τοὶς προφάσεις D. 105, 18.

ῦκκροόιιι machinis fraudum, praesertim 11111111111111119111
ἓρρεῖαῑὶωιιω 1111111111 11111 1111φ18111,11111ὗ11191ρ 1111117191.
m, ,1111111111111111111111
tem ρε1111111911111319, 19. ἐξέκρουόν ριο mtemellabant me
loquentem, obstrepebant, made me 1111 the thread of 119 dis-
mx348, 14. Ικκροόσας οὗτος είς τὴν ὑστεραίαν. cum rejecis-
111, extraxisset per 11111 vafras 38 5, 16. τοσαύτας τίχνας καὶ
σκήψεις εὑρίσκων οὗτος ἐκκρούει. eludit me 9540, 26. οὐχ ἵν’ ἐκ-
111111311Ὗέ ἶζὀ’1ῗὶζ..ῗ,*ῒ,ἶ’.ιῖ”ζίξῖἑέ 8111811181

2 ⁰ ⁰ 5

1102, 19. 1166,11.

ὄκλαλνῖν. to pratae, to ὂίώ. τίς 1 ὔκλοιλόρσας 354, 13.

 

