(11111101ΤΑΤ18.167

fflffiffimkj.ffissrssfiffi.ffi

ὅτονδ αν ιοιιτῳντθῇ,1γγροιφο’ντανοίριρχοντος[0(11.τὰόνίμοτα]
τοῖς πράκτορσιν 1074, ult. θγγριίψαι χρήστην ἡμῖν καταλιπεῖν 1
1317771170 τῷ δημοσίῳ οἰτρίτιιλιγτον 1131, 1. λε’γο οτᾶν 802
τὸν ιὀτ ’11101170 κολούοντα τῆς ἡμέρας ὄφοίλνιν 11011010,ἀφ’ἦᾶνςοφλ7
(7111 mulcta el (11011111οή1 1]111110111110,”οαν τι ἔγγιγραμμένος 711117
το ρο) 1318, 11. ἀπαλείφειν avo), 1γγογρα μμίνονς οἰτδ του ’ὀφλήμα-
τος 110110ον ἂν invto, 1338, 8. διπλοῦν ἔμελλον ίτοτθαι το ὄφλημα,

nal θγγραφιίτοτθαι Ἀτολλίδαςος τριάκοντα 101λοπο ρ’φο ίλαν τῷ δη-
71101747 15· ’7701071171 111δό711ίο «1111 71111111
’νμελλεν η ι’ντᾶρχοντα οὕτία Ἀτολλοδῶρφ δημοσία οίναι 1347,10.
’111ιᾷ01 [011101016010111111101310995 1711010
φηνειςτοιις 1114131319. τοῦ,τρ1ςοιλλονςδομοτοιςολ1ὦνοιαδ
,amadan νους τνῐσαι, &770' ομαντόν 01770110 131314. 01111
ἑνογραφοναῦτδννῖςτφᾶςαῆοὸς 1363, 19. τνοιδττροιον 01117017-
11 11711831.ᾞῇίέ 'W {8' W.. ..ο
πράκτορσιν. ,.40 ’νγγρίφετθαι 101770010011011101110101001 nli-
quem mh onoeuuwrio edere 30, 3. 1γγρᾶφοτθιιι λιποταξίου
48,m1. ἄϊδι ον τίς ιιιιῦοιὶθῃιονι7ρρφνις],δορι.1οἰις’48, 14. 1γγροίφοιν τςός τρὶς

onom literisoonngmtnm

ibus 0111111010ιιιιῦοιὶθῐῃ 36, 30. 101 τιλνιτῆς 1ι’ νγριιψιν 1ι τῃ ἰτιττολῆ,
in 0111101111,11110 0711010110 adscripsit 88, 1.-0-17γέγροιτται ι1ςτο1ς

τριονοτίουςΙ. 61, 11. οἶς τα κοινοὶ [7)1111110111111 J 7ραμματιια 63,

4.,63 7.10.11.11ςτο ληξιαρχιιιδν γραμματεῖον, quod 0111
penes (1011101110 66, 14. ι1ς τοὺς γινίγτοις. vel quod idem est, είς
τοῦςτιηογτνεῖςόό, 11. 85775757555107 73,40 τάδτίν διαθήκαις
1νέγρα1νο84,14. 11,1 11. νίςτοὺςδημὸττιςμοέγγρ ἄ,φοιά3119 1,8.]

210001 νῦν 1γγέγραοται το ψήφισματῳ τῶβοιιλευτηρίῳα 110 pro-
stat, reperitur exaratum in tabulario 0111100 Α11.11, 330·-

το1ις μὲν (1011. τιοννί’μαν)ιντ’γραφο, (00111000007100, qum·
quam 0111’ ανὲγριιφι 1031 malunt, ut usitatius) τοὺς δ’ bivium L.
183,16.1001111·111γγρι1φ1ιν1100 1011011 183, 17. 30. ι1ςτ1ν
λόγον 1γγρίιφινν. 10701117 account 908, 11.;1γγροἰφοιν οἷς τ1
Mamm& γριμριατοὶον Ι..7 13718. 017 τὴν εἰσαγγελίαν 167,

198777577 011111 010310111ῑο0 reos 0 se 100100 m 1111111100 aemii,

11110111100110100,111001·11111.’ ραφῇθιτμοθετῶν,1τίρρτριιοιτιίροον

778,18. αὕτδν [1110130111] αιτιοι αὑτφ”[111)ἱ,Ρ11111011010]γιιί-
τθαι” της τρ1ς το 1117060 ον ὂγγραφῆς 968, 9. τρίν τὰς 11ς τοὺς 11711-

*01011711110101996 1·
1γγυᾶοὶιι 0111110οά01εο01 sponsam, utsipater sponso 11110111

(1003001000013110 001001ῃο01οι 0111010111 11101110 dicitur ¹.⁸’
quirem 0701100111 1000713001 eum 0111100111 1030,1,011101 7011-

tur. 001101 7110010100 030180117011Μο01 ἣνιῗτε, fidemproes
tobwomebad, 10310010001117ῥτ.11 1γ771τ71τίδιιοα1οις
δάμαρτα dm 101077, 7 11111410 1400011071 141101 ὅ *7171177111

 

