236 ' rnonx

τοις aa} miens τιδν ότιμβιλὴνυ της τιμαρόιις· rqy' ὂςτδ τόμιι υβμι-
τμόιῳ δεδωκότας. vel' rpsum illum ultionis excessum ei condo-
·nasse, h. e. declarasse, ιιι non ,ριο legitimo et prohondo, ssltim
pro ignoscendo. nuceum ἑαυτόν δόδιοοιν ό σύμβουλος τοις τιιτδτῖτι,
τῇ τύχῃ, τοῖς ιιοιιροῖς, τῷ ,βουλιμόξφ 291, 18. χρήματα] eginoni
τδν καιμδν τολλὸιν χρημάτων, d ἔχοιεν δοῦναι 187, 23. χρόνον δεῖ
. δοθῆναι concedi ,indulgen τι τιιν τολιιιν ιιδυνιιμόιι399, 19. χιό-
μαι] υῦδιτμονο1ιιςόιχυροιν υόδιμόοιν” της δδόιις &eisitan διδόναι. ne
81888188 8888818888888· 3¹6... 88 ’.8ἷὲ
sores sodi, seu juratos, in sufiemgisprnittieitestules ipsis ιτιι-
11911110. τιτας τδν τρυτανιόοντιι δοῦνοιι τὴν 1169634218. Aliae
dictiones miscellnneoe. 0666 διδόντων τῶν ιιιιιρ,ῶν ’184μιφ1τιλιι δόξιι-
σδοιιδ δύναισθ’ οιν 43, 21. 91191 ιδ *⁸606 διδόναι, zai τοῦτο τοῖι-
νιμιι, ἔχειτὰ λήμματα ταῦτα 96,10. δότιδ, ιι βυόλιτδο, δότν
αὐτῷ τοῦτο. concedite. allow 116111 6111127418τῶ &trudeim
ιδδ ἐν δφέδόδου AE. 14, 39. οινιιιιοινουυδιιό τινι ιι ’διδ 3,6, 24,. τόδόνιις,
δι’δουμι μόνος, senatusue} τρετβιότιις32, 11. δόδοτιιιτο sina τῷ
9166193229. διδόναι δῆμον διι” τῳ τιΐι νόμοι διιαόιρ,’ ιιι τῇ τοῦ

ῥήτορος αναισχυντῖᾳ 3,6, 13. ,διαχιιμότονόανι διδόναι τῷδήμῳ 3,9, 13.
ιἰτολαόιιν ιιοιι ἐμπιπλάμενος τῆς διδιμόνης υφ’ ὑμῶν eosq> &zeonem 72,
13. 6τιτ,όι διιος δόκην δοῦναι 86, 33. χμιτόονί υμιν ιδ 6m. μῆ,μι
αἰτεῖτε· οὐγᾶρλῆδιισ688,ι1-εμὴμόλλυυτιδῶιιοιν6ληχον,ἆλλ’

δηδιδυιιότι, ,1. 69, 38. 11) tubuere, addicere. ο1ςό νόμος τὴν

8839911196 ιιυι 83 23. δι’διοτινόν6μυςτὴνιιλ4μιμομ1αν84,38.
ι), rgiri, donare, gratuitum, quod hobeotsocr 1991919111, sibi pro·

9111111146τόμητόν τι δῷ 41,,.24 ιόχτῖο ιἰμ”ι’ν, oy· ιιιν διδόντι ιμιδ
ιιτῆσιν όι γιι6ὴν 70, 29. τυτοιότνι τρο1ξ’ ουκ δι’ εις, τιλλῆν τινα οδοόιιν
δοότόη 88, 13. 11) deferre, to tandem ιι τις aergo δριιιν διδοότ 77,
16. 9) collocare ιιι matrimonio 53, 26. 64, 17. f) per
testamentum donare, legere 61, 29. )conoedere, veniam,
19921121911111919. δόντωνά9τῷ τῶν νόμιιν 83, 8. 63, 13.-τ-πδιδόναι
ιῖςβόιόοινονΑ. 11,2, 38. ἔλνγχο,ν112 40. ,οδόνόμος,δόδοισ6,μοι,
μη τυχιδν, scil. τιόιιοιν 123, 29 ε,τότττιςιιιι1” ομιιους μτγόιλιυς ἄλλός-
Ιλιιςδ όντις An. 14, 29 λόγον σφισιν αιτος ιέδυοιιν, deliberationes
inter se 1196911991, vel, 1111 animum sibi revocabant 17, 34. ὑμῖν
6λ19χουτης ιἰμιτῆς ἔδοσαν 19, 29. φοβούμενιι’ ιλνγχον ιἰμιν διδόναι,
rationem vobis reddere rerum ιι se gestarum, sut, copiam, sui
nendi et convincendi vobis 1199192913. διδόνιιι3ιιο ὃᾶν,
,οὐτιιι πυ818επ8ιινν88188φυ8τῖμοις8ονι88μτ18θ ῃ86181888 ἰ8181818118 81111111 dcii
18811889 8069888888 dd 1888118198 9 3888318 68861888ο 11118111141181881
largiri, ro concedere atque assumere tantisper pro vero, de
uo (11181191, sut quod neges ree verum esse 101, 86 όμοΐι
dranus διδόντος τους διμιξτοντοις (o 9191119,1ιροιιι1,9111911191111111ι11-
11119)” ους φησὶ τιμονγινέσδαι, ταραλαβιιν’ ιυιιῆ ῆδόλιιτι 112, 10.-·-
διδόνοιι’ τιττιν Ly. 157, 36. 41. ἀΐδιον τότιιοιν δν smmi} 158,

 

