GRAECITATIS. 411

0011111011Α1110111011111 έχι πῦχη ἀγαθῇ 16, 6. ίιρνίιν Qum,
§nempe 10011111) ἦγον τδ παιδίον 16, 31. ίχαι δῖ καὶ ὑμῖν ουτος.
1111111111,’111111ίῖ131131111ῖέ11
αίτίας ἔχειν 10, 40. πράγματα παρὰ γνώμην έχοντα 11, 11. amar
καί λίγον αίσχρδν ἔχειν ίκ τῶν πολιτῶν 11, 14. ὑτερβολίην τῆς έτι·
θυμίας ίχειν 17, 34. πλείστους ἐπιθυμητὰς 19, 44. τέλος ἔχιν.
scil. τδ πρᾶγμα, vel ί ἀγὼν, vel ἡ κρίσις 30, μεκαλῶς L. 94, 1.
9513. είκόαος 101,13. ἀσφαλῶς 113,1. 178,14 πονήρως
143, 7. ἀναγκαίως 103, 37. ὀλιγάρας τῆς δοκιμασίας 176, 6.
δίκην μεγίατηι 191, 10. πράγματα h. e. molestum 99, 14. 108,
11. τράγμυι104, 18. αἰσχρὰν αίτίαν 135, 31. χάριν 170, 37.
συγγαώμην 171,1. οὐδὲν έλαπον είχον σιατώιτες. 1011 noth·
by 110οΡ113111(Μο 124, 35. οὐκ ἔχειν νίτεῑν 101, 11. τολλαχ
θεν ἔχου τεκμαιρόμενος εἰκάζειν 105, 8. ἐξίαλνυσα έχυον τδ μειράκων
99,11. οίκοθιν ἔχοντες ἂν ἐβαδίζομεν 101, 16. τοιοῦτόν τι έχον-
τας ἡμᾶς ἐλθεῖν 101, 14. ὀλίγα ἦλίον ίχοντες χρίματα 153, 40.
179, 40. ἄξιοί ἡσυχίαν ἔχων πολιτεείνσθαι. id est ἡσυχῶς 106, 13.
τὰ τούτοις ίπείμενα κακοί 168, 46. Tm. ταύτην γὰρ τὴν τέχνην
ἔχει exercet 93,17. αἰτίαν 10 ,3. ίργίην μεγάλαν ἀδικημάτων
111, 3. ἔχειν δίκην potestne 110111 1311110111, atque δεδωκέναι
δίκην 191, 9. ταῦτα γὰρ οἴετ’ ίλεγχυν, ουτο βάσανον είχιν. 11110 ne·
que verbis argui, neque tormentis exprimi poterant 113, 4. ,
3⁶ffi1335333'125} 1511111111ξὲ 311 ἷξίίῗμίίίὲίίξ
, .

hoc nunc agitur, ut 110 1111011111. Scire 101 velim, rem ita 11
habere 161, 3. πάντας τοὺς ὄχοντας δυοτώχημα τοιοῦτον 169, 8.
:lxmmd 1111714941 Ly. 148, 4 ίνεηῑψῆριγ 151,15. μόνοι
την τῶν Ἑλλήνων 1λευ11ρίαν έν τοῖς 1αυτών σάμασιν είχο1154,13.
οὕτως (subaudi τῆς γνώμης) είχον πρδς τὴν ἀνδρείαν. id est δεάκειντο.
hoc animo praediti, ita affecti erant erga fortitudinem, ita ei
dediti 163,19. ὥς είχον (scil. τὴν γνώμην aut τῆς γνώμης) τρδς
τοὺς προδότας 164, 40.

ἔχθραν βεβαίαν έχειν 11, 5. μῆτε τρδς ἔχθραν μηδένα ποιεῖσθαι
λέγον, μήτε αρδς χάριν 9ο, 1. μὴ τὴν πρὸς ἐκεῖνον ἔχθραν πρόφασιν
τῆς παρασκευῆς ποιεῖσθε 191, 5. τὴν τρδς ὑμεῖς ὄχίραν ἅπαντος
φοβοῦνται 118, 7. τῆς πρὸς ὑμᾶς ἔχθρας ὑπαρχούσης πατρικῆς 530,
, 7. ἃμετοί χάριτος ίλαβε δεηθείς, ταῦτα δι’ ἔχθρας καί δίκης ἀποδοῦ-
ναι 1185, 15. τῆς ίδίας ἔχθρας οὐδὲν μίγνυμι νίς τοὶ κοινῇ συμφέροντα
1465, 13. causa odii 0111110111111. διοδ ταείτην τὴν ἔχθραν έπντίθε-
ταί μοι 1301, 18.εαί ίδιαι ἔχθραι πολλὰ τῶν κοινῶν ἒῐανορθοΐισι AE.
1, 10. είς μέσον τίπτει τῆς Θηβαίαν ίχθρας καί Φιλίττου 66, 27.=
ἔχθρας πρδς ἀλλήλους ἀνείλοντο Ι. 36, 11. έχθρας παλαιάς αὐτῷ
πρὸς τούτους οὔσης 66,19. ίδίας έχθρας έυεκα ταῦτα πλάττοντες
110, 37.πδιοὶ τῆς έχθρας τδ μ1γεθος A. 116, 34. τῇ τούτων ἔχθρᾳ
έγχεερίζα ἐμαυτὸν 119,10. δι’ ἰίλλην τινὰ ἔχθραν. non ob scelus
vere commissum, sed ob aliam quampiam simultatem privatam
mihi ¹1cum iuis contractam 115, 30.πδιαλλαχίέπα τῆς ἔχθρας

 

