⁹⁶ , muux

90, rozhsssu'aens 1119101101 11111111, ¹h. 1. tatinum ιῖι τι An.
1,13. πρός τι 33, &annatim elegantes dietum. πρὸς τὴν
τούτων ταχην transtrum. L. 103, manuatim προς Ly.
149, 9. 11. 156, 8. 14 160, sommam εἷς τι Ι). 10416.

ἀπογεννᾶν creare. niv 11 τῶν πραγμάτων λώπην ipsi παρ’ ιἰμῶν
ἀξιῶ μνδνμῐαν ἀτογ. imoimo De. 180, 18.

dimiserim) δι’κα μῆνας ἀπογενομένου τάνθρώπου, ubi (110101 meu-
111 domo nb uit, 1111 procul 1 vestris finibus 11 0001111011 98,
13. b) mori, vivis exoedere. τοὺς ἀπογινομίνους ὒν τοῖς δίμοις
111 ponitis ἀναφῆναι 1069, 10. 11111 103.11)11111ὀ1νς ἀτοκτνινομ.-.·
’ &moisiaci μηδεμίαν roim νώκτα ἀπ’ αὑτῶν, nulla 1109111101 nocte
1111111111, 11111 ooutubernium eorum pernoctasse 111. 44, 41.=
ἅτιγίνεοθιιι abesse ab sliquo facinore, patrando uon interesse.
οὐδὲ μὴν ἀνογνν1σθοιι, i rapaysririm αἰνότερον Α.118,10.·;οὐκ
οἶδα 11 τι ipsi ἅτιγ1νετο τῶν κακῶν 111 αἰσχρῶν. 011111 quod 101·
lum dedecusve mihi defuerit Am 11, 4.

ἀπογινώσκειν de aliquo desperare, bonam spem de aliquo oon-
septam abjicere. construitur cum genitivo et 10011111. αἱ μὶ
παντάπασιν 110111 ἇτνγνώκατν 51, 16. ε1 νῦν ῶανγῖνονσκε Θηβαίους
699111. si nunc ex 1010101110 1010111111Τ111111001,90011
opem 1011101 desperaret. ῶοτν πανταχῇ roi παρ’ ὑμῶν ἀπογνωσθῆ-
ναι 358, 13. οὔ γὰρ tumus& ὑμᾶς, οὐδὲ 1τ1ριοσν litim, οὖδαμο1
munt? 11. ”Htw tntu n,
culpo, poeus. insontem pronunciare, nou reum modo, sed cau·
11111 quoque. quatenus opponitur rombuio καταγινώσκειν. θῶ-
μεν τοὺς μὲν καταγνόντας nivosi-suis δ’ἀτογνώντας-539, 31 11
μὶν ἀπογνώσεσθε-ἃν δὲ καταγνῶτε 60416. construitur cum
genitivo et accusat. ὁδιαιτητὴς ἀπέγνω μου(11111111111 τὴν δίκην.)
pronunciarit hono 01111101 111 me nii pertinere, h. 1. me ubsol-

vit 1010, 14. ἐὰν ἀπογνῶτε τὴν γ apin ταύτην. si 1101 hujus
ouusoe absolvatis, (sed vid. 1111001001 proximum 11)605,16.
οὐκ ἀπέγνω (subuudr auris) τῆς δίνης reum 1 onum absolvere, se·
cundum eum litem dure haud sustinuit 9131115. 10, 15.
d> repudiare, rejicere 0111111111, ut illegitimum, et imp ,1111 -
11010 suo 1111111111 313, 15.. 910, 10. τὶν ἔνδειξιν ἀπογινώσκειν

. 1317, {izimo τινος, aliquem sententia 11111 absolvero Ε.
19, 4. ἀπογνοὺς iusseri, qui ipse se suu 11111111ῐί1 liberat et inuo-
0111ῑὶ11 sibi suae oonsoius est 19, 6. ἀτογνώτιν puts, μήτι κατα·
γνώτω, usque absolvat, neque damnet 61, maturissimo τι-
νὸς aliquem absolvere 1. 54, 1ο.εάταγνινκᾶτες μὴ ἀδικεῖν L. 95,
4. desperare. ἀπογνόντας τῆς Μαρίας 195, 7. Τ111.. ἀπογνώ-
σεσθε absolvetis ὁμολογούντων αὐτῶν 165, 40.

ingeminat, 11111 11101110 ραήῐθτίἆπογρώριρραι 1331813110 sutmopui-
mutim iiii? ”afa-'tint ,1111111ῗο..ωὲ ¹333...
qnoe zuis nb alio, seu suo privato, seu publioo nomino 91111, ut
1111 οι 91111111111011111111, 1111001011 ojudrmbus 1911 irro-

 

