GRAECITATIS. · 77

nem 0011100110 contre jue et 101 dicte ,eoque 111110 01 310 011110
hnbendaeopponere543, 14 10066 1111111311 11111111ῃὶ11-
1110011100 judicium exceptione 0901000010,οι1 vadimonii de·
00111 889, 03. ἀντιλαγχάνειν worm ιιι παραγραφὴν 1111111011 11
κμᾶ1ι1λιιμβιιιισ176 14 ιιι existimare nliqnid 011 10 3011111010,οο(4110111
menne 03010. cciv πραγμάτων ὖμῑι ιἰιτιλιπιοι apponam sedulo
1011011111 100003001011111113,14 200, ⁸5,7ien 1101111 1101-
pis, 11110118ιο11 miv πραγμάτων 15, λ10113101 014,10.
μ ι1ιιὸςᾶιιιλιιμβαιομίιιι nemine rem {meris 301110, ,01110010 1450,
ιιι.

4εᾶιιιλαμβᾶι111011011310111.180,44.
ιἰιιιλῦγιιι] 1111 τοὺς οἰομένοιςι &iv ἆιιιλίγιιι 111 11110111, ci mim
ιἰιόλολι 1034,1. 0 μὲι θιμιιι τοῖς λέγουσι, 1111111111λέ70 1101

ὅσοι 161ομ01βοι1111ἰυμῖι 147, 7. ιἰιτιλιγ”10101 ιιι μικρόν τι 0315
m 40111133 1131 7311011101 818, 10. εἰιιιιλόγιιι 1311 ιὸμιι 1101 11·
110101,ιώμο χαληόι 1011Ι. 80. ..ιίιιιλίγιιι λόγοι 11011101..
nictimine] 1ξ 1011λοῖ1ος 1101 λι ias πληγὰς ιιιιιψᾶμιιις 1018,
8.- 3111 ἀντιλογίας 0111111 (01000101 03. .001, 011111 003010) 1101 λιι-
&piar 0011011110ιὶ. 11. 4, 1.

01111131401110. 117, 13. 126 ,05

ιἰιιιμιιμ10] τούτοις iluimus 1111 m 41117104 00301010 0 1110000
hereditatio 0911111οι aliie 3011111111 inde Jnm 01110 avulsis 946,
Ροιι6ιί1 11111 1399, 6.

ἇιι1ι1ιχλος]’ ιἰιιιια ’λιιι υβμιι 10101110001 300, 931111110λο5 1110·

μ’,χι111111117011911111111000]ἢ11111 11111114 superinundarent& 11μᾶμίμο
Arionem τοῦ venie 10111 11111’ ιιιιιιιιμμσιιυιιζ ‘Zmint 7411131111 139,

ιἰιιιιιιμιιιᾶιιιιι]’ cor Ἕιιιιιγμόιιιις 1μόςή 1116101 ιἰσιλγιιαι
ὶπιιιμμιξάγιιι] hostilem 091111ιοί110 011111οω3110 e regione

3330313316 (3109110001 comiteris et insequeris, 01 e conspectu non
ι 059,6.

&naemu πράγματα, eum, qui tibi incommodet, rursus
1011010 555, 00.

ιἰιιιιᾶιχιιι μ11ζοια 1101 1λι1οιαιιαιοι 11111111 ’ὅμχοπις (scil. ιλιι-
71190.. 126, 10. 16.

1111111ιῦ111 eibi 01103010, nd ee trahere, contendere. τοῦ
sporrone ιἰιτιλιιμβᾶιοιιιιι ιιιιιιιτις 145, 8. 111 μηδ ιι αὐτῷ ιμισῆιιιι,
τιόιιιμη1ἀπιπιιιῖιιιιηιιρχιιιςι, 16.ειιιτιιιιιῖσθιιι trith).-
λιιμίιιιΙ. 69, 9.

ιἰιιιιμᾶπιιι] τοὺς cini ιμᾶιτιιιιις 113111ιο1 1400,17. 01111μᾶ1-
ιοπις roim 886, 0. παπιιμᾶπιιι μιτιὶ 01οι Βαρβάρων τοῖς Ἕλλη-
011111. 90, 30.--1). 103,15

&numenoio 1301111001 ab olio delntoe aliem contrariom

⁰PP⁰⁰0¹⁶ 979 9·
0011411ιωῦ010 ιιι ei, 0 quo in judicium vocotus fueris,

ιιι ris 061011 demum

 

