Ξοῖἔὲᾛῇιο gaudet jrgoebclffibqffimffgtffiooeofflffiffi ⁴
21:1111133? 3¹:32¹ss ΑΨ* ¹¹¹ ¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹
εἶχον εἰς διοίκησις τῶν mov uffineffitgmlgum Pfflsst· ἔφη
ης ἐπ’ ἅζιορσίῳ wop-634: 13. oqirqufov wfuuv· ’ὅτι ⁰¹ ‘M'-
ηε ρυῑὼοι Υῗηξυῑςω 534, 15:10& ἀτίμους ’traxi campom-
ὲοὲὔ 1 ἐῶ ρειη ’82⁶⁵ αντὶ ὗξιτίμων ἂτέμξυς ποιήσητε L. τοὸυιςῖιοὲη {22
00⁵¹wffz¹⁴223
όοξτυιῖοέιὴ τῆς κεφαλῆς, vulnentio walpello et incisuris facta AE.
Μ, {¹2:25¹ae ,Ἠ “3⁸3¹
⁸23. ’11ρὶ m αὐτῶ) ἑτέρᾳ &matti 10⁶20 1 ,υἷε ;Ἢ’ ξ’
εὲρνᾙᾏςφέἕρῖᾧΐῖζὲηἷαίη 1} 52, 14ἶ ua. 1158, Idm
10.=impn'mv τινὶ τὸ πρᾶξμὲα ww 2¹¹⁸? W& 12‘74'
πόλει ἴσῃ καὶ ὁμοίᾳ περὶ τῶν ἐγκλημάτων 65st ,332ῐο mm.
ψαν I. 110, ημῖν») φ Ιατ ” ime ’7' “ml-hw-
fffflfflffzfflffl &symm
ξετηένῖξὶῧῑωὺπφέῗὲἰίω pimini 127, 37. ⁸1 μὴ hm ⁶31¹&-
ἡμᾶς τῷ iln'pq? ἱπιιζζθζῐναςι ὃέιιξῒέ &affinga . pamm
μομᾶτωςξμῖν ὴιιτρέψιιμξ rip! τοῦ σώματος 7τῖῦ ἑμίιέῦιδῗὲὧηαφῗσισῖἐ
1 ,1 ...hm ” ⁶ '
ffflfgm 5¹¹& ἃ m:
ὃππρὲψιν maim, constituit &ami-¹1³⁶* 8932 ¹0· st· ⁶, 4
m ffiffi· W
WQQ 160 31. constitu d w Q) χή.
υἶρῑλὶβῦςπιρτοῦδέμουδικάσοπάςῗπῖ ej ' ¹¹⁵,an
loetw. pro, οἷς ἡ τύχη hirmos τὴν ἔξουσίαῗΐξὲ §ltdbme habet ¹⁸¹⁸
ἔπιτριχιιν] μηροὶ ὅτιδραμοῦμαι breviter ’ (W ''10' υς
, tempora wpenora murreus 21 . &mm'pemmgap m
:2:32¹ w: ff fflmffi
“L 135, η. nm κως παρήμενος 288, Μ
suecos& egsnffiutis. ὅππη mm ” um,

 

