· tem 1111011110 idoneus sim ceusu in foro agendis L.

402 INDEX ,

ἔχειν μᾶλλον ἄξιόν ἐστι τοῖς μετ’ εὐπορίας πονηροῖς, ἢ τοῖς μετ’ ἐνδείας
1121, 9011. τούς φανερῶς ἐξ εὐπορίας πονηροὺς 1122, 10. εὐπορίαν
τὴν 11141 παρόντι κρείττω ἡγούμενοι πού με’λλοντος φόβου. satius esse
pecunias 0011011010019010, tametsi verendum sit, ne largitionis
poenas postmodum sint daturi, quarn ut 1111110 egeant metu ve-
tantes 1211, 21. ὥς αὐτῇ ἡ ἀπὸ τοὺ σύματος ἐργασία οὐχ ἱκανὴν
εὐπορίαν παρεῖχεν 1357, 7.;εὐπορίαν τῇ βδελυρίᾳ τούς συμμάχους
ποιούμενος, socios vestros hebens tunquam 910 fundo, unde ve-
ctigalia percipiat, fovendoe tuendoeque -suae 1019111111ῑί 111. 15,
16.·= τροφῆς καὶ εὐπορίας τῆς παρὰ τοὺτοιι δεόμενος . 110, 10.

εὐπορος] τοὶ Φιλίππου πράγματα ἔα τῆς είρῆνης γέγονεν εὐπορώτερα
369, 18. τούς εὐπόρους δεῖ χρησίμους ἑαυτοὺς παρέχειν τῇ πόλει
sssssggtffimlriiropzsscissggtfigoera] nomina, vel debite, 0110111,

εὐπόρως διέκειντο 110οἆ1111019118011111 900, 17. pru ῥᾳδίοις.
εὐπ. λύσειν 276, 26. εὐπ. εἰπεῖν ἔχει 1427, 21.

εὐπραξία)Β atqup εὐπραξίαι &tvai συγκρὺππειν καὶ συσκιάσαι τὰ
τοιαῦτα tn 11 23, pen. 155, 25.

εὐπρέπεια] trt τῇ τῆς όψεως εὐπρεπεία σεμνυνομένους 1402, 6. πςὸς
τὴν εὐπρέπειαν ἄνὺηρύν 1404, 21.-.;εὑπρ1πεια τοὺ σύματος AE.18,pen.
. rritrperi5 τὴν ὄψιν οὐσα 1016, 24.

εὐπρόσο11ος5 λόγους εὐπροσώπους κα1 μὺθονις σεινὺε1ς 277, 4

εὑρημα] οὐ iu τούτουν ἔστί καινύν, οὐδὲ ἡμέτερον εὐρημα 484, 9.
πᾶς ieri νόμος εὐρημα μὲν καὶ δῶρον θεῶν 774, 18. τὰ ἐντοῖς σύμα·
σιν ἀρραστῆματα τοῖς τῶν ίατρὸνν εὑρήμασι καταπαύεται 808, 14.
inventis scite 0100101101011003111110.εεύρεμα vel εὐρεςμα ἔχειν ό
πι ἂν λάβοι. Ι101111 ex insperato, repertumin vie bonum, quo
gaudeat et fruetur, habens tenen ue, ut sine sudore, suo par-
turn, quo si 011011 911010190οῗ111111 admodum aegre feret,

111990 eui vel sie quoque vita degenda 11110001, illo 11011 1090110
1. 77, 2 5·=⁰P 1111111100 ex 1110901110 oblata rei bene gerendae.
μὴ ευρημα ἡγεῖσ ε τὴν ἐμὴν ἡλικίαν. juventuti meoe nolite insidi·
ari, eaque 0111111 ad oppugnandum 100111010101111,9111 9011011-

.6, 2.
Εὔριπος] τροπὰς τραπόμενος πλείους τοὺ Εὐρίπου AE. 66, 27.
εὑρίσκειν ἰδίους πολέμους. 01111 excogitare, et sue veluti 11111111

’001010 bella, sibi 9109111 01 1 bellis reip. sejuncta 26, 8. εὑρή-

σει τὰ σαθρὰ τῶν ἔκιίνου πραγμάτων αὐτὸς ὑ πόλεμος 52, ult. ὅσα

ἠλπίσαμέν τινα πράξειν ὐπὶρ ὑμῶν, καί ἡμῶν εὐρηται 54, 18. effe-
cit, ut 01 0011111 nos pararentur 01 adversa nobis evenirent οὐδ’
ὐν μεσογείᾳ ἀρχήν τινα εὑρηκε 69, 1. alique machina solerter

constructa tyrannidem sibi 001119111νὶ1. εὑρίσκειν λόγον. 00111-

minisci, meditando extundere 181, 27. 2 2, 9. 494, 26. αὐτὸ

εὐ πρᾶγμα εὑρήσει. 11. 0. (10001111, 0000111811 011001111011 9111).-

101111,ουἰά agendum sit. 10111 91010111 1110919Ν imis, tte t ing

ittelf wilt 0011111101 you 110101018418. τὸ πρᾶγμα αὐτὸ τοὺς
αἰτίους εὐρῃ prodat 376, 2. ὐσ’ οὐν οὐδὲ καταρώμενος εὗρέ τις αὐ-
τοῑςο01111110111110 0110011 meditatione extuderit, τοσαῦτα πεπόν-

 

