GRAECITATIS. 49

16. 1φὶ νλι101ος huniam 111 &emm πλοῦτοι, ἦ τοὶ τῆς wy-
γινε1ας ἀναγκαῖα 1118, 7. οὔτε γὰρ ὅχθγνσέγους, οὔτ’ οἰιαγνοιιι·
νὸρννς piam τριῖνινν ἐχθροὺς νιῖριι τις οἲν 1448,16. τῆς ἄνα·
νυνι μιν, emme ⁸³ 11111, ..mma τννιιιιιν
‘gwi- 110 11111 1101111110 1111 ριοιριωιε AE. 4⁹,3⁸·²'?⁰·
maim ’,1ῗὲῗὲἶὶ ‘512¹ 11ῗὲ1ιῖῖῖζὲνῖωέῗὲ
moeurh et loeo mmguineorum Α. 111, 4. cuam σῦν ἶνιν-
γνοιὲιιν (scil. τὸν βίον) 115, naamanin 1111111 L. 155,
11. 1111111 15 ,46. v. Κηὸιστής. ’1111118111 Προσῆκιιν. Tm.. ³
ὅστις 11γὶ τοὺς 1111ιῦ ἀναγκαίους τοιαῦτα &paphu ἁμαρτήματα, 11
galia& 116λὲ111 σοιῆσιιιν 189, μή τῆς φόσνονς haynonia ¹9*
· Ι Ι.

*ἀννιγῖοιιὸτηςῖ gro inquitas, neeessitudo 1113111111. διὰ τούτοις
τέῂᾶνιιῐγναὲιόηπς ι’ 111 προσῆκιιν μᾶλλον ἐνινςινγ τῶν παίδων γι·
1 αι’ .’ 10.

&midan pm ἀναγκαῖόν 11111. 1111111111 est, 111111 neoes·
mlum ι 111 .

ὀνᾶγιη οῖς 8νῖίγ11ιγι ἔγχισθοιι τοῦ νοινῖν nom} 1111 χαλινὰ 13,
14. bn ἂν ἀνάγκη τις γένηται 43, 3. 1γῶ μὶν olym τοῖς 1111116-
111 mm ἀνάγκην 01 ὑτὸν τῶν *mm ἀσκῶν ‘lm 43.
5. ἀνάγκη imum ἀνθρώπων 1011417. τὴν δὲ τῶν &eim
ἀνιᾶνιιθιι 16 μὴ wicta 102, 16. 19. ἂνὸγννμγιῖλς 1111110-
cenario wmequitur 858, 10. ὶξᾶνίνγνινς inl pm ἀναγκαῖόν &m
1052, 19. 1056, 16. 19. 1065, 19. ἐξ *ἀνάγκη rw
1119,17.πσιιριι1ποιννθίμθιι τοὺς &pedm παῖδας τοῖς maen&
λοις if οἰνᾶγνγς AE. 1, 11. &m πρὸς νγ ἂνᾶγιιγ τοιῦνγ 1γινιν-
1111111111ιί 111 ipsum amaenitatis amonium (paeie ' stu-
Pfflffl) ¹¹, ⁴- συπὸννννᾰνᾶννιιτνὺν 11113113· 1111
pipam ἀνάγκη τοῖς καιροῖς 50, 16.;οἰνοίγνιη μγέλν. 011111110ᾱο
neeesse 111 1. 38, 14. 71, 11101111 νινφὸσνγον ‘ ιινςς ὃνξι
(1011.τὰ παλαιοῖς) vulgari proverbio habetur, vel 11111 A.
116, 4ο. ὑπὸ cmg& ἀνέγκιςς βιαζόμενος 111, 18. mm
ἀνάγκην ἦρι ὅ νόμως 141, 34. ἡναρινῖσι ἀνάγκη 11 &dercy
ῖσχυροτέρα τῆς μελλούσης 1111111 144, mmmm ιἰνοῖγκιις
motmunt μισοῖν (ld 111 τοῦ μισεῖν, vel ὦστι μισεῖν) 101 tenetur
neoeoeitudinibus odii, ut 110111 101 poenit, 10111111 oden't
Α151,13.ειίνάγιιν quasi absolute et adver ialiter L. 110,
13. v. 11013. 11 dunimius} 104,1. idem est ἀναγκαῖοις &a
103, 57. ἀναγκαίως 1χ11106,1γ. 1111811011ιί1 1111015.

ιιιιιεςοᾱοιιιιιιιῑι Ριιωᾱιιὶῳ.ιιιιιιι.ιιιιι·,ι”ιιιι
W ,11611111 πολὺ μᾶλλον οὗτοι διαιτώμενοι, ἢ ὥς 11 νγᾶινιρνν.
,411 1111111111 νινός ἂγόμινος ἄνᾶγιιςς 106, 3. ιὶς νοιιιῦτνν

αν νιιοιτοιστῆσοις 13 ,11.
Ἤγιος] μιαρὸν καὶ §vapor ὄντα Αἱ 116, 11. .
ἀνάγνωσις pro ἀνάκρισις, seu 1011111111 [1111111111. quas
fflzpffiesss’pssr} ιν quaeque 11115111, ante ιγινινι lma 00111111-
01111. 111. 1

 

