48 10111111

jubere 5114-ε111 βούλοιο tm ιιι-01111 ,tm 17114.
ἀναβιβασάμενος αιἰτός (0011111 τδ βῆμα) ubl 03000111 111 1100 111-
1101101 ascendere jussero, 11011111 ὑμῶνὸρατῆσα 83, 1 mamm.

ζιιν 1111 τὸν τρόχιν imponere rotoe, adigere 011 equ eum An. 6,
43. τίνα γὰρ κα1 ἀναβιβάσομαι δεησόμενον ὑπὲρ 1μαοτοίι 19,18.
evocabo, 01111 hunos tum 0000111101 10 me deprecaturus.
εάναβιβασάμενος αὐτὸν ρεσθαι βοόλομαι . 111, 17. οὐκ ι’χα
οὕστινας διησομένους ὑμῶν ἀναβιβάσομαι 151, 27· ἇνιβιβισάμινος
ποὺς παῖδας αὐτοῦ αλαίη 161, 8.-.;ἀναβιβάζνιν 1π11111 ι’ργιμονίαν De.

1781081810 011 vitam redire An. 16, 28.

ἀναβοᾶν] παμμίγείνς ἀναβοᾶν AE. 42, 4=D. 105, 38.

ἀναβολὴ 11110110. ἀναβολὴν μηδιμίαν ποιοομίνονς 135,11. αροό·
φασίζετο κα1ἀ1αβολάςὶποιεῖτο 1173,1.;ἀναβολ1ην hosticam Ι.

2 ·

’5711άὶ111] ἀναγαγόντες 11ς 11 πέλαγος 11 πλοίορ 0001 10 altum
navigio pervetusseut 677, 5. ιἰνάγιοθαι 0 portu inultum evehi
262, 20. 910, 1. 7. ἀνάγεσθαι κελεύει ό στρατηγὸς τὴν ναῦν 1154,
14. πλιία ἢ μόρια τάλαντα είς τὴν ἀκρόπολιν ιἀίηγαγον. arx enim
in monte 0110 0101 35, 6. 11) referre, reportare illuc, uude 00111-
serat. ἀνάγειν τὴν οὐσίαν 6111 εἴληφας 1116, 3. 11. 0. demonstrare,
unde etqui facultates 11101 adeptus sit. ο) 10100010,1010190010.
ἀνάγιτι αιἰτδι 111 τὴν συγγραφήν. revocate 0001 011 tabulas pacti
1292,11. d) pro συνάγειν. ίνα ὥς είς ἐλάχιστον niv βλασφημίαν
ἀναγάγιρ. 0001101100] 783, 303111 νόμορ εἰς τδν πατάξαντα τὸν
1111110111111101111
11 Κότροο ἀναχθεῖσαι Au. 22, 22.=uavem solvere 1115 ,46.
Tm. ιἰιάγιιν 11111111 equum e pugna ud stabulum ucete
113, 13. ap. Harpocraeo'myi'otat ἐκ τῶν λιμένων Ly. 150,
3.;ἀνάγιιν procul 0 societate hominum abducere D. 106,
1 .

5ἀναγινάσκιιν] εί τις τά ψηφίσματα ὑμῶν ἀναγνοίη, καί τάς πράξεις
1φεξῆς διέλθοι, οὐδ ἀν 11ς amntem τῶν αὐτῶν ταῦτα σίναι κάκεῖνα
·17 5, 11. τῇ μητρ1 τιλοόση τάς βίβλους ἀνεγίνωσκις 313, 14. 40 ,
1131111111 κυρίαν ἀναγινασιιόμονον persuasum, motum, 08-
11001001 A. 117, 10. 1 βασιλεὺς αὐτοῖς τοὺς νόμους (scil. τοὺς φονι·
ιιοὺς) ἀνέγνω. docebat eos jura homicidiorum 145, 40.
' ἀναγκάζειν] ἀναγκασθέντα οὖδίνα δοῖ χρηστὸν 11101 τήμερον, ἀλλά
δι’ 011τό1390, 15.;ἀναγκαζόμ1νσς ὑπὸ τῆς 11 τῇ φάσει δαπάνης AE.
85, 8. ἱ·- συμφοράν, 11 καθ’ όσον ἀναγκάζομαι, κατοὶ τοσοῦτον μνημο-
1οσ . .
ν ἀίίαγιια1ος1,τ83τάν ἀναγκαίαν ἀποστερεῖν τινας, nutv? κακόνους 1στ1
ποιεῖν πολλοὺς τοῖς πράγμασι 141, 11. 01111ος κα ἀναγκαῖοςτῇ
γραφῇ λόγος 145, 4. σονῆλινια ταῖς πόλισιν ἀπάσαις πρόσνστι 1101
1101.1111“1101.1......1 ³1..
461, 15. 111 ἀνα zaim χροῖαι τοὺς, ii& 11 ἀρακπίον 1μὴ miazi:
ἀναιροῦσιν 668, 011. τὴν ἀναγκαιοτάτην συγγένειαν εἴχομεν 1088,

 

