onncrnms. ιον

oron 11111111 detinentur, probnn'om houd nurdnu‘uret. 16η
asperii, οὔτ’ ὶσιοοιχὸν 1331, patin 19319111) birex& AE.62‚

1πιλιμβ6νειν in 1111110, inhibete, oompewe, sistere, de 111,
ne manare pergat. σὺ δ’ &trade τὸ idq. formula oretoiriur
usitata, qua imperabant prefecto clepsydrae, nt effluxum aquoe
impediret 1103, ult 1168, 11. 1393, 7. 111 medio, detenter
erupere, corripere, utei rem effugere mononem in‘eoto menn
reprehendat, retorquens,v retineor. usurpetur de ' ‚quoe bo-
mrnes derepente, tecurot, nil metuentes, oooupont, obmunt, in.
vitoe et voluti oonetriotor retinent, neque remittunt, eod violen-
ter 19111111, torquentque. Hinc 11111111 notio potiundidp135 ti,
1ης name ὁρᾶτο, &pepios 11111941μῦ11 174, 10. &thiar 11111431.
μένοι. oreti immunitatem, veluti qui produn, out furtum oe·
lerioer et violenter arreptum rufferont 464, 8. ἰπιλιιμβινίιιινον
τῇχιισὶ 533, pen... ,ἦν &ereptione 11 σννιιννοσσολίνιι 558, 18.
qurbue manus inponebant. irrupssbmo μοονινρίοις indemne.
apprehendebat eum, per oconeionem Myrterionum 111ὴωὶ1111-
tentem. quo tempore non licebat debitoribur manue injicere.
111 apud noe tenente soro, quod appellent die 1111111591, 13.

ἐξαγομένων τῶν vestm ἐπιλαμβάνεται. 111]16111111111119111111(111. .

vit) elam, furtim Athenis olio exportandis 895, 10. 896, 19.
οὐκ ιῖχονον ὅτου ἂν ἰσιλαβοίμιθα.. or tad, or εοιο 11111113, on
1111111 mamati 11111111 931, 16. turmatim γὰρ αὐτῆς [seit
τῆς διανοίας] τὸ συνειδέναι nom eonscientin eorum menti lingue·
que frenum quasi imponebat 406, 1ο.εσοννςᾶοόσιςμννᾶλνς1ξι
οοοίοις ἑπιλοιβομόνη δημοσίοιςοῖσνργᾶζοτοι σομφοριὶς AE. 74, 31, irr-
λαμβάνεσθαι σῶν 199369111911111 e onnus trahere obtorto eollo
75,1.εόνίλιιβινιοδσρ 1. 39, 18. 4536. [13, 41.]τ.11ι11μβά.
111111 οινοι anquam 11131111 menn vmdrontum et raptori ereptum
ire L. 98, 1. 99, 3ο. ’1111161 μοι τὸ ὕδωρ 166, 43. 167‚16.io
iube-zat 111λῆ111111 τὰς Ἀθήνας. dmm obruent Ly. 158,
233h=eizfitnnngo τῆς γραφοόοης χιιρὸς 111111 meam mfflum 1818
sorr n 11 . 1 .
- trinototnrtaert'ririrqoptns 1111οὸ 189, 16.;1πιλοινθοίννσθιον’
pepi τοῖιν πεπραγμένων. 111111 oblivioni An. 19, 16..-.ν1 ύμῑς βοό-
ὶοοθοοὲοὶ τούτῳ πεποιημένοι 1πιλοιθέσθοοι, ruri ποὺς θοοὺς &indenda
. 1 , 13.

ὖπιλιισιιν

nonme, 1111111, evanescere. 111111, puter

Ι

exhausti, vel aridi 11111. 1111ρῆ111ναὶ wan ποφῦοιοισιν ὅσοι.

rutero, 11811ςᾶιὲ 1116νᾶ1ρὸ1 καὶ πολλὰ ν9186, 16. ( ⁴
(1111111 tte water.) οὐκ 111 χρῆμα8 ἡμᾶς &tinnit 186, 11. de ar·
boribus, silvie. ξύλων ir Μακεδονίᾳ annuentem, τῇ zai τοῖς ἄλ,
λοις τοῖς βουλομένοις ἰοτολίστοιτοι καθισταμίνῃ 119,19. 11111111
με ἡ ἡμέρα λόγοντο σοὶ τῶν προδοτῶν 1νο’μοιτοι 314, 17. aar 118899
ix πῶν φροᾶτοον 1π1λιπον 1115, 11. ἐπιλι1ψοοοινὺμοῖς οἱ τοιοῦτον ῥή-
ro ις 1341, 18. ἰπνλι1πιινσιύτῆν τοὺς σοὶ κοινοὶ καρποῦσθαι βουλο-

μνενιιᾷᾒόῗτῗαὴιλοίπινν ndrpipjidrdmwj 111311 111416.

 

