GRAECITATIS. 21

1171110 1111110 1071911110106011111101111111· 25, 14 mum 1111 ju·
1110111001Χ1..1111·197’6, 11. αίιιίας j um 011, ὄτίτνρες ἦρχε
χιιρὸκ ἀδίκων 1141, 7. 1151, 4. ιιίκιεις δίκην ταυτηνὶ ἔλαχον αὐτῷ
1156, 5. 0111 hnc 0110611006,17111107ρα417ὗβριας. 1111011100

01171 publica, 111171111111 αίνίαν τινί ἐγκαλεῖν 976, 6. ιιίκίαρτο. ·

{iiiii⁰ffl.i⁰32.id?i⁰i‡.ii.i⁰iss¹⁸.⁸.‘¹.5{‚‘3.²,⁰i.‡¹¹.}¹.3.‘31
111111εαίκίαιςταῖςριιγίσταις περιπίπτειν maximas in 1001011101 01
cruciatus incidere, unde 111 11137111101101101111, mutiletur,
eorrumputur, et morbis datur noxium Αιι. 17, 9:ss
alain ἐστί χρημάτων μόνον τιμῆσαι, τοὺς ii ίιβρίζιιν δόξαντας ίξιατιι
ὑμῖν θανάτῳ ζημιοῦν L. fr. 17.

αίκίξετθαι roi χωρία. 0111111110, ἇιινιῖη 101111010111171111111 111,
deformia, et 111011111111111111 107 , 11.·-αίκισᾶμενις 1118081126,
unanimum σώματα 110110 mutilata, 00111011, deformata An.
17, mxima κιι1 η’κίτθη L. 105, 31.τ.ιιίαίζεσίαι χαλκῆν 111110
mutilare Ly. 167, 15.
(177717ίὶΜο τὰ καθ ἡμέραν, 101111οο01, vulnera, verbera quoti-

. 0 , .

nimpi: 1111111Ξν1110 corporis, quae fit plagis. πληγαί καί ὅ τοῦ
σώματος αίκιτμός αὖλιρ ιἰεαγκη 101,10. '

αίμα] θᾶττον νίν τοῦ αίρατας,ίη λόγου, μεταδοῦναί τινι 411 , 10.
W αίματι Φιῦγιιν 00111010 007111111110010 ob crimen 0101111 01110-
0111110548,1111.ειιίματοςὴα’ “111111Ε.76,17. 017111 11111ςοῦ11
ίχννν, animum virilem 76, 1 .

αἷματιιί 0100011111101011011101111011 περιῳκοδόμησε τὴν atpa-
τιαὶν ταύτην 1174, 7100. ίξαγαγιῦν {fo τὴν αίμιιτιίιν. eo quod
1010011001 ulterius, 170101 oiim, vel primitus erat, in viam pub·
1101111 produxit, ut 7111110111 hujus 01117111 1178, 3. προαγαγόντες
1118101171. 1179,13.19. καταβαλεῖ τὸ ὕδωρ την ιιίρ. &munim
12 , .

aipaio‘m Ly. 163, 11.

αίνίγμκτι γὰρ ὅμοιον ταῡτί γε 184, 011. γίγαντ ταί πράγματα τη
πόλει ὥσπερ αἴνιγμα. perplexa, ut 0171011110 10 nequiret 446, 13.
..τοὺ δι’ αίνιγμῖιταν, ἀλλ’ ίναργῶς γέγραπται AE. 70, 54.

aih] αίγας νίτίδοτι σὺν τῷ αίπίλῳ Ῑ. 59, 51. 88, 16.

αίκίλος Ῑ. 59, 51.

αίρειν] πόλεμον ἄδοξον nai δαπανηρὸν ἅρασθαι 58, 6. 178,1111.
οὐκ ἴστιν ὅπως ἣμνίρτπι τὸν iniq τῆς ἁπάντων ίλσυ1αρίας καί τατηρίας
κίνδυνον ἀράμενοι 197, 11. τὸν ὑπὲρ τῶν ίλαν κίνδυνον ἅρασθαι
1395, 13. αίρω τὸ πρᾶγμα τῷ λόγῳ, oratione 1001 70137010,
nai φοβερὸν 11ιῶ 537, 13. ἄρασθαι ίχίραν. 10101710101110 1110111
011111 11117110 558, 9. πορκῦιται 8ιά τῆς ἀγορᾶς, ὅσπερ ὄφις, ἢ mp-
πίας, limi τὸ νιίντραν 786, 4.·-είρῆνηη ἢ τὸν δῆμον ὑψηλὸν ᾖριν AE.
51,14. κίνδυνον σώμασιν ἀράμενοι 81,16.·1·.ἔ711νως ίτι ἆρ1ιίς A.
116, 6. 118, 9. αίτοιιτεῖναι χειρί ἀράμενον. (111 0111111χενρ1 hyp-
11117, 11111111 sublata, 0111 ἄραντα βίλις, ίηξῦλον, 1 λίθοι) 143, 20.=
εἶτηὴιίρήιη ὕὺηλόιῇριτόν δῆμον Αιι. 14, 17. αίρκικτίην χεῖρα 18,58.

⁰3

 

