GRAEclTATIS. ,99

οὐκ τίσι παρ’ ὐμῑν 86, 313.εῶΜης ὐφλνεν An. 10,15. condun-

11111 11911111, 1111110 m e gesti hqnoris, ίτων αρθύναι τινές ρίου κατ.
11111118111831111111
1111311 τινες) 10, 3⁸··‘·¹'⁵.⁶⁰''⁶,‘⁵.⁸⁰'³⁹“‘. . 143, 18. ὀφλεῖν 11815.
ww 183, 11. ἐνταις ιυύυναις τυνῖνδνκα 117, 31. πολλὰ, ἂρ.

χὰς ' επις, αὐδαμιᾶς εὐθύνην διδόασι 174, 16.
*ww-25, censor, qui rationes gestorum honorum 11 desun-

ctis exhibitas suscxpit, examinat, probat aut reprobat An. 10,
391ὐθύς Ιὸίντες statim ut videritis, ab ipso protinus conspectu
151,16. τῷ προσγράψαι τύ 1111112639, 10. εὐθὺς ἇπνκτονύς
Κύτυν. id est εὐύὐς μετὰ τὸ ὐπεκτυνίναι 1111111661, 10. οὐθύς τυύ
ψηφίσματος ἀναγινωσκαμένου 81, 11. ita apud Xenophont. Epheo.
1811111111 18188ίέ1ίὲ. 1188318110 1ᾛ11ἒ11ἔ
ὐπ’ αὐτῶν ἐξελεγχθήσεται 1178, 14.-·-ὐταν ἡ φύσις πού &repam εὐ-
θὺς πονηρὰν ἀρχὴν λάβγ AE. 1, 18.-.·18θὺς παραχρῆμα Ι. 36, 17.
38, 30. 42, 38:211, παραχρῆμα D. 101, 16.

εὐκαίροις πρὸς ἅπαντα ταῦτα συγκεκραμένην τὴν 111 τοῦ φιλοσοφεῖν
παιδιίαν 1414, 6.

εὐκαταφρόνητος] πρὸς τηλικοῦτον ὐγκον πραγμάτων οὐκ. 154, 20.
βάρβαρος καί οὐκ. 1110. ult.

εὐκατύργαττος] πολλῷ πάντα νύιιατεργαστύτερα ὐμῖν ποιήσοι 1464,
Ῑ 0
δεύκλεῆς] νομίζοντες τύν εὐκλεᾶ θάνατον &aarum περὶ τῶν ίνγαθῶν
καταλείπειν λύγον L. 192, 38.-.ινύκλνᾶ θάνατον αίρούνται Ly. 154,
11. τύν ιύκλιῖε κίνδυνον ἔφυγε 159, 16. ,

εὐκλείαν ὐγήραν καταλιλυίπασι 1399,15.εεύκλνιαν καταλύνιν
Ly. 158, 14. 161, 11.
- εὐκύλως εἶχον L. 101, 23.

εὐκοσμία τῶν παίδων AE. 2, 6. εὐκοσμίας ὐερχὶν κατατκυυᾶζπε
27,15.

νύνιυσμος 411, pen. ,

εὐκρινὴς] οὐ μὴν διὰ τούτυ ὑμῖν ἥδν 1 γνῶσις ἦττον εὔκρενὴς φανῆοε-
ται. ω11111111111811111111, disceptatu 1. 79, 11.

τύκτύν τοῖς ἄλλοις inl μηδὲν ὐξαμαρτίεννιν 1408, 1. νύκτύν θνητῷ
φίντι φίλον γονίαύαι τῷ πάντων κορίερ 1410, 17.

εὐλάβεια] εὐλαβείας ταῦτα οὐ μικρᾶς διῑται 415, 5. 517, 11. είς
φίβον καί συκοφαντίας εὐλάβειαν suspicionem, metum, καθιστάνειν
615, 13. μετὰ τῆς ἀκριβεστάτης νύλαβνίας τὸν ἄλλον χρόνον βεβιω-
αίσιν 1403, 1.εεύλᾶβενατούτυν πολλὴ ὑμῖν ποιητύα ἐστίν A. 113,
431ὐλαβνῑσθαι τύν φίύνον 311, 11. εὐλ. καί φυλίνπνσίαι μὴ πλησιῖι.
ζοιν τοῖς τοιοιίτοις 1158, 11. εὐλαβεῖσθαι, ἀντὶ τοῦ φυλάττεσθαι. ὐς
Δημοσθένης ὐν τοίς Φιλιππικοῖς. Thomas M. h. v. p. 388.

εὐλαβὴς] μᾶλλον εὐλαβεῖς αὐτοὶ γίγνονται 1450, 17.

εὐλογίαι τῶν ἀγαθῶν Ly. 153, 35.

 

