0110111111. 3⁸9

13113. 147, μεοηρεῑα 111 τῶν lm 11111144 ,παρέχων
τοὺς μὶν λόγους δημαγωγοῦ, τοὶ δὲ ἔργα τυριῖννου 31, 37. τοῖς ἐργοις
1ναντοοΐισίαι, ἀφ’ οἷν dv ιίρῆνη γόνηται 13, 3.--οόοδέ γὰρ ἐνδς ίργυν
ιιανηγόρου, 111δέ δυοῖν ίστδν, ἄλλοί πολλῶν 119,16. εἰρόμην ἦλίν
φόρων, ἢν ίημεῖς ορ μαθόντες ἔγνωμεν 1 1,1..-.ίργα functiones
militares inpugna. 111 τὰ ἴργαάιιόοαο 11. 100, 1ο. .
δρεδίζιον τὰς τῶν σπουδαίων ἀνδρῶν διανοίας 1411, 9:125 φιλοτί-
μους ul λίοιν όξείας ψυχὰς ὄροθίζυντνς AE. 51, 1.
6 ίρείαιον, dejicere, demohri, όρτίοιειν πυργυν πόλιας ίλόντις AE.
2 ο
91111111 vel ἐρίφεον tegere domum tecto. Λασδένης ἤροψι τὴν
οί ⁸ :l τοῖς §n Μοόυιιδονίας δοθεῖσι ξόλοις tignis Macedonicis, gratuito
1 0111111141 , 1.
Ρίςίρεόίιιο γαῖαν όμοίαο,11113111111111110111 10111111 idem [Ε. 10, ¹9·
ἔρευναῖν τδ γ αμματιῖον 788, pen.=A. 133, 1.
Ἐρεχδεῖδοιιό τοἘρνχίιδδαι)1397,18.εἘρηρίηίςφυλῆΑ.141,31.
φήμη] τὴν ἷρημοι [quod 4110 ἐρήμην 111. 1. 11111οφ11011] δεδοι-
1111111111,11111111111111
1111111,111111101111111111111111111 542, 4. ἐρήμην αὐτοῦ κατίγναο
τὴν δίαιταν 903, 8. ἐπιδημοῦντος τοότου καί οὐκ ἀπαντήσαντος τρδς
τὸν διαιτητὴν, ἐρῆμην κατεδιῄτησεν 1013,11. είλον ίρόμην· οὐγὰρ
’ ἄηήννα 54ο, 11.-.-ὑττρόμερος ἐγίνετο γοοῖμη δικαστηρίου ξρῆμην κατα·

δικασίείς Ι.. ap. Athenaeum 111 fin. l. 13. v.prox1mepo⁸t 111 ’ 1

ί ς. .
ρᾞημία] όσης ἅπαντας ίρῖιτι ἐρημίας ίτειλημμίνοι 36, . 174, 10.
111 πολλῆς ἡσυχίας καὶ ὅρημίας ὑμῶν. 11111 alii codd. 61111 ἠρεμίας
168, 15. τῖης τῶν ὄναιτοωσομόνων ἐρημίας ἀπολαύειν. 10 11101εὲ0011
1111 131111 ahma (ff some adversaries 171, 13.-·1011111110, ubi
aut nulli aut paum 111111 homines 1111, 18. 11,4;ἐρημίω
ἡμῶν πολλὴν καταγνόντες rati, 1101 ab 11111111 prorsus desertos et
desolatos esse 1. 35, 11:31 ἐρημίην ὄλοιδοροῦντο A.115,19.=
ἐρημία τοῖν ἐπικουρησόντων L. 119, 14. 151, 30.

ίρημος desertus, derelictus, carens omino, tutore, vindice,
111111 18181818”ῖιμῗ’3111111381ἶ“118.“111111
143, ult. ρτῖί παρ’ οὖδίσιν αὐτοῖν ἀρχεῖα καί βουλευτῆρια ἐρημότερα
νῖν τις ῖδοι, ἢ τοὶ παρ’ ἡμῖν 145,15. χώραν ἔρημον τῶν ἓν ἡλιαίᾳ
361, 11. ίρημον ποιεῖς τὸν δῆμον τοῖιν φιλοτιμησομένων 488,17.
*καιηγό ων ἔρημον 541,1ο. τὸν νόμον ἔθηκαν, ὅπως μόιρτυς ιῖη τοῖς
1 ἥμοις <scaettis 1111111011, testibus, patronis, advocatis 953, 3.
ίῖημον ἦν τοιῖ θεραπεύσαντος τδ νόσημα 1364,10. ίρημα τὰ τῆς
πατρίδος πράγματα καί δακρύων καί τόνδους τλῆρη 1399, 11. ίρημον
νίναι τοῖν οίκοιοτόιτων γηροτρόφων 1400, 16. φοβοῦμαι, μήποτ’ ίρημοε
τῶν ὑπὲρ ὑμῶν ἐροόντων γίνησόε 1481,1. ίρημος interdum pro
1ρῆμη [scil. δίαιτα, vel δίκη] usurpatur 41, 4. διίο δίκας ἔρῆμους
μου ιοατιδιητήσιιτο 1171, 8.εέγιιατιριιο μησεν αὐτὴν μεθ’ hm είς
ῖρημον οίοιίαν AE· 16, 7.;ίρημον ποιεῖν τδν υίιιον Ι. 66, 19. 67, 40.

1113

 

