GRAECITATIS. · 51

ἀναδίχεσθαι recipere, 11. e. spondere, condicere, 0011111ιί0111
1111011111 molestiam 1111 manibus 11111 imponere, 111 imponi

111111. τδνΦιικιιιθντθλεμονῠπίρ αὐτῶν ἀναδέξασθαι τολομῆσιιν 10,.4. , ,

ἀνεδεξάμην 1κτίσιιι 899, 11. ἀνιδεἙατο τὸν ταδα οὐχ mbr recipie-
1111111111, h. e. 11111111 domum et familiam 111111 18111111-
bat 1365, 1. b) 111 ae suscipere, 1111111 1110011111δὶ 1111111111·
11111. πάντα ἀναδεχόμενος καὶ οίς 1αιιτδν παιοάμινος ταί ποιίτων ἀμαρ-
πὴματα 351, 18. ἀναδάξανται ἐφ’ ἑαυτοὺς τά τῆς τῆς ἀναι ίας
καὶ κονηρ ας rsa 613, 5. 704,17. 753, 5. είς μὲν οάδάς ολον τδ
πρᾶγμα ἀνιδ ξατο 1106,14. 1111 μὶν ιί ἰκμαρτυρῆσας ἀναδίχηται
(conflua 111111111111 se 1111 utique 1111111, ιι ue vera
esse) ίκιίιος ὑπόδικος ᾖ τοῖον ψιυδομαρπιριάν. ὂάν 1 μὴ ἀνοιδ χηται, 01
66⁷⁰ ·1ι1111τί11111181111111131ι’ἀ’188818111111111
admitted 101 10 them, 1101 he 11αά 11111111 it 1. 39, 41.=o'ua8·'·
χνσΰαο τὰς ίδίας τούτων δωροδοκίας, κα1 πονηρίας. 111101 'tis in voe
mitisque vobis 1111111111 11 1 vobis 1110111111 . 90, 10.
10 .

ἀάαδάιία (judicium irritum) L. 111. Poll. VIII. 5. ·
θ ἀνάδικον καθίστησΙι τὴν ψῆφον 1110111111, irritam 111011 11011101-
011111Ἓ ww Zssfflssffx'ffiffi 52‘13'29!
δοκοι γενίσθαι 1010, 16. 1011, 4 ἀνάδιιιον Ιπαίησε ταύτην τὴν
δίι1ην, 1111 ἧς νῦν δικάζομαι 1018, maeviam· δίκαι. judicia re·
emm · 12 .

ἀναδιίοσθαι 11άρ1011111, cunctari, subterfugere. 1ἀν δάη τι ποιεῖν,
ἀναδιιίμινοι 109, 11. σι’ίκοον προσῄει πρὸς ταῦτα ιή διάνοιαι, ἀλλ’ ἀνε·
δάετο406, 10. 1466, 18. τί οὖν ἀναδιάμιθα, δη τί μάλλαμεν. citat
Sopater 101, 11.=declinnre L. 147, 11.

’ἀναζητήσας τοὺς δράσαντας (scil. πδν φθνον) ἀργιίριον λαβάν ἀπηλ-
Μίιῖἀῖῗςῗ 11. 1, 1, ..111111111113111 «emi
τοῦ τρίποδος ἀναθέσιι. 11011101110111 161, 38.

ἀνάθημα] τῶν ίν τούτοις (templis 111111) ἀναθημάτων 35, 17.=
ἀνάθημα ἀναθεῖναι AE. 56, φοι-ἀναθήματα ποιησάμενος. cum 1111111·
laem vel donaria mercede facienda 0010011111 1. 55, 25:³⁸9·-
ιοοπιὶ τῶν ἀναθημάτων An. 5, 31.

11011111,ωοτίτί in fremitum Ε. 10,11. 11, 5.

ἀναίδιια τοῦ τράποιο 1113, 11. τλοίστης ἀναιδείας καὶ ὀλιγωρίας
μεστδς 405, 13. ἀναίδεια et ἀναισχυντία, ut ongum, 1111110111
tamen, oopuhntur 777, 1.·..-.τ1ην αὐτῶν ἀναίδοιαν παρασχόντος kl
μισθῷ AE. 16, 14.·.-.Ι. 48, 11. 60, 44. οάδομίοιν ζημίαν ἡγεῦνται
τὴν ἀναίδειαν 65, 39.

ἀναιδὴς] θρασὺς κα1 βδοὶὶυρδς καὶ ἀναιδὴς 106, 13. ὅπως ’111 1⁴⁴⁸·

ικαὶ ἀναιδῆ φυλάξωμεν Φιλοκράτην 345, 1. ὀσχάτλιος καί ἀναι-
Ξςοῦτος346, 1. τὴν ἀναιδῆ αὐτοῦ γνάμην 1ν1πλησιν543, 14. &ab
ἀναιδῆ καλίσιοσο τδν ἅπαξ οίρηιιθτοι, σφᾶς αὐτοὺς πάντα τὸν βίον na·

Ε 2

 

