(1111111111. 11,

1 52, 21. εἰσίιομσν 1111δί11111 κασάνίσ11174,11. 114111411-
&mmm 11111 11Ξῖ 11111ῗῖ1 1Ἓῖ11
τῆριον) amoma} προσεύχονται 146, ,33.- ειίς μῆνα nluu‘rroe. pro-
ximo mense ineunte An. 6 3.8311σιναι 265⁸ την ἰμὴν’ οικίαν Ι..
92, 10. 100. 27. πάντα μοι εις την γναμ11114431193, 18.· 21. νίσ-
ιίναν νιίκτιορ 1νί γυναῖκας 1λ11111ρας98,25 111..11111ν111’μ1ν1ς
εἰς το “1ικαστηριον’ εισιίναι 11. 61. ὥστε μηδένα γνῶναι τῶν εἰσιόντων
(qui nos eonvenirent, domum nostram foequentnrent) ὁκότερος
ἡμῶν ἰκίκσητο τὴν 111σί1111. 46,

εἰσιτῆρια 11111111, quoe 1111111111111111 consessum quemcunque
1111111101111400, 24. εἰσιτήρια ὑπὲρ τῆς βουλῆς ιεροτοιῆσαι 552,2.

εἰσκαλεῖν μάρτυρας 837, 12.

εἰσκομίζιιν] τῶν πόρρωθεν καὶ μόλις εἰσκομιζνμὸνονν 219,18.

ε’ἰσοδοι clandestini 11 11111111Ι introitus moechi ud adulteram L.
93 33·

εἰσοικιῖν, 111 (1011111111 aliquam habitatum lmmigrm Ε. 17,

Ῑ.
3 εἰσοτίσιο Ly. 162, 42

ιίσσίμννιν] de judicibus, qui 11 thoemothetis 111 tiibunaliu di-
versi divorsa 1111 munus eognonoendum 1111111111111.11”νν νόμων
κρατιῖν, ὄρ οῖς εἰσεπέμφθησαν quarum tuendarum 11111111111111111
ausu-776, 25. παιδάριον ασσὸν εἰσπέμψανσνς [scil. εἰς’ τον κῆπον]
1211111186α]1111σ1811ῑ4811ς811ρ8ἷΐῐν8118813118 ι388118111111811111 ιίς τὴν
οἰκίαν 539, 27. issu») πρῶτον συνεσκότασεν, 16665' ως ἡμᾶς εἰσινῆ·
inm 1257, ,.9111 1111811 η τέλος τοῖς '66267651 ιι ’στιτηδνςκᾶσιν 1ργι

ζομίνν σ4ροξνννι113ι4,1ο.111,4111”ρ1111111111111111411111111 ci- .

vitatem irrupissent, civesque ne tulissent, tametsi civitate nun·
qin‘nllen¹ βποενεμξοιῖἒὲαῗ 1144404111 quarens: 8εἰς τὴν οἰκίοιν AE. 9, 7. 24.
ι

οἰστλνῖν] 1111111811111111414 τὸν Πειραιῖι 218,1111. oin>
τοῦ ιίστλείν, ννὊίις ἰνδον ιῐναι ἐμηχανῶντο 219, 13.-. εείστλεῖν ὦςτινα
1111 144, 30. 38.- -ιίσντλσνσν Λνίσανδρος’ εις τρὺς 6psn'qovs λιμένας Ι..
133,2.δόξ111ὐμ11ςντιβνιιλενίιν”τοις νῖστλὲονσιν (1011.’ ιις τοὺς ὑμν-
τέρονς λιμίν4ς, vel⁸ εις 11 ὑμίτιρον ἐμπόριον ) 165, 40.

εἰστοινιν ingerere. σκεψόμεθαδῆ, τίνας 4μιν ιίστοιεῖ χορηγοὺς
εἰς ἰκιίναςνὰςλνιεονργίας462,2ο. sed 411111191εά1Ιί111111111111-

pntur in alienam domum eiooetis, ve 1110911111 εἰσσισοιηκίτι
τὸν vau: ιίς“ σον olm* σον Εὖβονλιῒου 1054, 20. καί μὴ 111 τετε-
λννῐηκότ41ο 111 11νίσῷ εἰσποιητῷ 1141111 ιίσσσιεῖν, 111 furmnpv'ma νῦν

44011ραν1 08,83. φῂς μιν ονὸεν εῘναι Αρχιάδ,4 πρὸς ὃν, [111 est ιις
11111 ..1111 οἰκον] ιίοετοιῆθης 1088, pen. κρ11ἥ11αι πρότερον

τὴν κληρονομίαν up 11μ11,αρίν 1111111111 τινα τὸ τοῦ Ἀρχ.

εἰστο4θνναν 1091,4.14. εμπος1411 εἰσποιῶν (scil. Νικοστράτα

vel’ εις τιί Νικοστράτου γενος) το *emulor (11111.1αυτνῦ) iz ἰταίρας

(scil. αὐτῷ 41171ψῶ19147, 22. εἰσποιῆσιον ναῖδας’ εις τὸν οἰκιν
olm m. U

 

