GRAEcl‘rA'rls. 341

χωρὶς) 1057, 03. ιἰμέε ii τοῖς ἄλλοις τοῖς ἐξα τὀῦ πράγματος οίιοι
519, 01. ἐξα μίτον νυκτῶν είναι ἐποίησαν τὴν ώραν. extraxerunt
negotiumsultm mediam noctem 1065, 3. ίξιο τοῦπράγματος
βλασφημεῖν 1308, 00. nefanda verba 3001010, a causa praesente
0110110. ἐξα τῆς γραφῆς πολλοὶ κατηγορῶν 1347, 5. πῶς οὐκ ἕω
χρὴ τοῦ φρονεῖν ὑμᾶς αὐτοὺς ἡγεῖσθαι. qui fiat, ut vobis ipsis minus
11110010111111001310101450, 15. τῶν πλεονεκτημάτων καί τοῖιν περ1
ταῦτα σοφισμάτων ἔα. 13110100111100110110. 10111011 know 110·
thing thereos 1490, 13. ἐξω με προπηλακισμοῦ 'ruricius 1471,
19.εέξο τὴν χεῖρα ίχοντκς ’ εεε,011110 pallium 1110011111 11011011·
tes exsertam AE. 4, 05. vi . ἐκτίς. δείοχορίζεοίαε τοῖς ’ξιτ τοῦ
λόγου 05, 9. προξενίας εείρίοθαι ἐν ταῖς ἐξα πίλεοι 59, 06. ἐξω
τῆς ώρκτοο καί τῆς omnuim, ὀλίοροοδείἸν πώοης miamin} 77, 33.
111 1113ίὲ11131μὲ §.iiiiii ’111 11130.. 11011ρἓ
καταστήσω Α. 143, 13..τέξο foti πράγματος λίγειε οὔ πώκο νόμιμον

ὑμῖν ἐοτ1ν 115100, 0731ξο τοο πραγμαοος λίγειν Ly.·149‚ 10. 00. ’

ὗξιοθεῖν] ίξιοοθείοομαι τοῦ εἰπεῖν excludar opportumtate 1110011111
20
7 ἐξωέεν] τοῖς ἕωθεν λίγοις rebus 0 proesente alienis ἠγμίνος 008,
11. ἐξασθενεῖ ίπιβοολειίοντες, ίνδιδεν δὶ οί συμπράττοντες 437, 11.
ἐξαιθεν δί κίκλιρ περίεισι 780,1111. ἔξωθεν μντεῖχον αὐτῷ τοῦ δανεί-
οματος108400..τέπειοώγειν ἕωθεν, externa et aliena 0 001100,
ioris arcessita, 0011001 immiscere AE. 23, pem·

ἔξώλεια] ώμνυε κατ’ ὄξεολείας jurabat 110, 111 ipse 0011101 ex·
tremae pesti devoveret 55317. διομεῖται κατ’ ἰξαλιίας αὑτοῦ
καί τοῦ γίνοος κα1 τῆς οίκίας 640, 15. κατ’ 1ξοολιίας ῑπιοςκεῖ 1305,
10. tametsi 111110 οιι1111011111111111011111 10001111 jurans, si sciens
10110101,ωο falsum juramentum ' it. ἐπαρασάμενον αὐτῷ
ἐξώλειαν 1004, 11. 1παρᾶοθοιι ἐξώλειαν δαοτῷ καί τῇ οἰκίᾳ 747,14.
μηδεμιᾶς ίξιολείιες ὑοίχοενς ίαενποὺς ποιεῖν 1315,11.;-.τὴν1ξώλειαν
&apicius 100πῷ AE. 16, 17. ἐξώλειαν ἐπαρώμενος αὐτῷ 67, 38.=
ἐξώλειαν ἐπαρᾶσθαι A. 130, 34.

ἐξώλης] 1ξώλεις καί προώλεις iv γῇ κα1 θαλώττη ποιήσατε 330,
00. εὔχεσθαι αὑτδν ἐξώλη ποιεῖν, κα1 γένος, κοιδ οἰκίαν 363, 03.
ἐξώλης ἀπολοίμην καὶ προώλης 395, 7. ών γένος ἐξωλέστερον οὒδέν
1340, 7.;ἐξώλη τε αὐτδε είναι ἐπαρᾶσθαι κα1 τὴν οίκίαν AE. 39, 39.
ἐξώλεις είναι nai αὖτοὺς κα1οίκίιις καί τδ γίνος αὐτῶν 69, 17.-τέξο-
λης αὐτὸς καὶ τδ γίνος Α11. 13, 00. καὶὴ οίκία 16, 3 5.-..-.1). 107, 10.

1ξαμοοία’111]ι110111111111,(η110(31111110 1 se nosse rem, aut
gestae inte uisse 1119, 06. voc. ίξονμοοαΙ Harpocr. h. v. 01101
ex 0101. de 10110 Legat.

ίξιενεῑσίαι, sihi redimere, pecunia emolumentum aliquod sibi
comparare AE. 63, 7.=largitionibus periculum, 1110111111 0101-
1010. οί πλούσιοι τοῖς χρήμασιν ἐξωνοῦνται τοὺς κινδύνους L. 169,
39ἐξιορος,1110101111111. 13, 35.

laamas] μήτεγῗην κώρποος ᾡίρειν, μίςτε γυναῖκας τίκνα τίκτειν,

²3

 

