GRAECITATIS. 2²3

rst quidem, ut id lacerent 929, 8. 1ιανιοῦ, ἐς uss 1111111
9106111111 illuc clim proposito et spe illum precibus flectendi. ⁸
η8118111811ιῆπ118111181σ11α11τν) τὴν τοῦ συμβούλου διᾶνοιαν δηλοῖ 292,
19. οὔκ ἇπδ τῆς αὐτῆς διανοίας δεῖ σάς τι ίδίας δίκας αα) τὰς δημο-
σίας αρῖνιιν 298, 1. οὔκουν προσῄει πρὸς ταῦτα ἦ διάνοια, &1812ae-
δύετο. mens illinc refugiebat 406, 19. 11 τ1 συμβὰν ἐσκέψατο,
olm nir τοῦ δεδρακότος διάνοιαν 637, 15. sl τῆς διανοίας ἄγριον sal
πιαρόο ἰνταῢία δηλοῖ 1122, 23· τὴν διάνοιαν ἁπάντων εὑρίσκομεν ἡγι-
pardulum 1412, 16. τῆς διαροίας ίπ1τοῧλέγιινναα1βουλοόνσίαιτε-
ἱὶμῖιζέδῖιέἒχῖἷί ιῖζὲῗὲί ’.1ἷ“”1.ι“ἰῗ’.ἶὶ.”ξ.’ῗχῖἶὲ1ἶὶῗ ll:
τοις τὴν διάνοιαν ἀγάλλοται. be 11 11011116 mul carries himself
highly 1489, 7.εὖπολίιβιςτε διανοίᾳ τοιοῦτόν τι AE. 7, 39. γίνισίέ
μοι μικρὸν χρόνον τὴν διάνοιαν (id est mol tls διάνοιαν) μὴ ίν τῷ διτ
αιοστοςρίῳ 75, 20. ταῖς ys διανοίαις ἁποβλόῑνατι εΙς τὰς αὐτῶν σομε
llll. ⁷3⁶0? siis 111111111111111111111
80, 2321. [13,56. 1111111911 1.. 19111. ιε 1.. 25
συμφορᾷ τὴν διάνοιαν νιν 168, 23. διάνοια lucu 196, 5. τοὺς ἔτι
νέους ml vises ταῖς διανοίαις χρωμένους 169, 38. τὴν διάνοοαν ἔσχον
(ld 011 διενοοῦντο) fr. 31, 2.εταῖς διανοίαις μὴ πήξαντας Ly. 154,
lb 88‘358882528.”⁰8l8⁵1.l‘388}88⁴83838...⁰3
θ

ulysses 159, 1 .
&insumul τινι, interminari aliquem Ε. 7, 1.

διᾶπνιρα] διάπειραν ποιούμενοι τῶντρόπων δοδς δαίισποο lusis 1098,
2. &impar ὑμῶν λαμβάνειν βοολόμννος 1288, ulum& πρᾶγμα εἰς
διάπειραν καί λόγον κατίστησαν AE. 26, 20.

διαπειρᾶσθαι τῶν δικαστῶν δ τι γνῶσονται 1180, 4.=81mupi'wlas
ld 011 lul διατείρα ποιεῖν τι, faeere 1111411111 periculi ergo, quo 0011-
1101, 1111111 1000011010 velit. διαπτοραδινσα τοὶ inubi λε’γνιν A. 133,
22.εδιαπνιρασο’μενος ἥατο τῆς ὑμετέρας γνώμης D. 105, 15.

διαπ1ρχοσίαι 111 militibus dilabentibus, de 1111101111 dissoluto,
militibus furtim disoedentibus aliis slio 1188, 23. 1199, 7. δια-
πιλδίνταν τῶν στρατιωτῶν. ·

barmim] διαὶ τῶν lamb πλευ ” διαπῆξαι Α. 123, 4.
2Ξιιαιορδαῑν] ἀπὸ τοῦ δικαστηρίω uam καταγνόσιιις ol διπῆδνησσνί
7 misimus] διαπττλησμῦνος satiatus ills muliere, ut tedium
ejus odiumque 111111 cepisset An. 16, 29.

διαπίπτειν, dilabi, in cassum abire, evanescere. ὁςτό σοαορᾶν·
ημα-διίτιπττν 11τῶ AE. 33, 19.

διαπιστεῖν iidem 1111119111, 1111111 11111111 870, 26.

διαπισπιόαν 1111111ίί111, summaliduesa credere 80, 26. διατι-
στειίιτι certa fides ei habebatur 145, 3.=AEl. 16, 40. lassam.
ιον τιδῶτήἑῃῖολιτιίαν, prorsus, plane alicujus fidei summittere.
ιῊδιι1ιρ11λτὶτττσ11141118111111 575, 8.

 

