enncrrnns. ’ 141

ἀσφαλεῖ φράσαι. 111 001 ιίναι ἐμοὶ ἀσφαλες ri φράσαι, out ε1να11μ1
ir ἀσφαλείᾳ τοῦ φ ἀσαι Α11. 22, 23. μεθισταμίεης πάλιν τῆς τύλους
εἰς τό ἀσφαλ1ς1011111111 reip. securitate 20, 44. ἀτάγιιν τοὺς ααιι-
ούργους εἰς τὸ δεσμωτήριον ύμῖν οὐκ ἀσφαλὶς διὰ τάς χιλίας δραχμὰς
31, μεάσραλὴς ἀγάν D. 105, 15.

ἀσφαλῶς] ἀσφαλίστατα τοῖς καιροῖς χρῆσθαι 220, 6. είς τὸν ἑαυ-
τῶν β1ον ἀσφαλῶς ἔχειν 143,1. διὰ τοῖον 1τ1ραιν κινδύνων τά ίαυτάν
ἀσφαλῶς σχήσειν 241, 5. οίς γάρ ἐστιν ἔν λόγοις ἡ σολιτεία, πῶς,
ἀν οὗτοι μὴ ἀληθεῖς ὦσιν, ἀσφαλῶς ἐστι πολιτεύεσθαι 399, 6.
ἀσχάλλειν nrt τῷ διδόναι δίκην 555, 26. aegre ferre, quod ad
poenns dandum adigaris.

ἀσχημ11ε1ν1 ἀλλα ἀσχημονοίη, ἀ δούλαν, ούιι 1λιυθίραν 1στ1ν ίργα
609, 17. ιιι ἀσχημονῆση τὰ δεινότατα 1396, 26.;.-ἀσχημινεῐν
δεινῶς AE. 2, 22.
ἀσχήμων ἀσχημίν τι ἕνεκα χρημάτιον τράξας AE.48, 30. ἀσχῆ-
μων 111111 ίορ 1101 βδελυρὸς 89, 3. ·
ἀσχολία] κατασκευάζειν 11111 τιν’ ἀσχολίαν 100τῷ 94, 16. αύτός
μὲν ἀσχολίαν ἄγειν, τὴν ii γυναῖκ’ ὗξαριιιῖν τὴν αύτοῡ παροῦσαν
1033, 11. ἀσχολίας τῆς ἰπὶ τῷ πραγματεύεσθαι 1081, 25. nego-
111101,0000110110010010 0 00000011010 101001 00011101 0010300111.
εάσχολία μοι ἦν παρεῖναι. 11011 vacabat adesse A. 142, 38. 143, 5.
ἀσχολος] Θηβαίων ἀσχόλων ὄντων 36, 4.

ἀσχόλως ιίχε περὶ τὴν ἀναγωγὴν 011 900, 18.

ἀσατος] ἀς ὃῗητα πονηρὸν noi ἀσατον ἐπιδείξων 1024, 22. 00110,
qui nescit σώζειν 110010 10011, conservare 11010101001001 sobrio
administratione, 0011 prodigit.

ἀσώτως καὶ πολυτελῶς ζῇν 1025, 19.

ἀτακτεῖν. cum exeundum in 000110 00001,11011110100010,10111-
tioe sr6soe 11111010 defugere, 11011 se 10 0010010001110110011101011
l I .= ,1 Ῑ I ι
3 ἀτακτος] desinire 91ιαὶ ἀνώμαλόν terret, φύσις 774, 8.=qui 11011
stet in acie, qui se imperatori 11011 exhibuit in ordine 001100011-
dum Ly. 152, 42.

ἀτάιιτιος λαμβάνειν 38, 14

ἀταξία] τὴν ἀταξίαν ἀνιλο1ν 38, 14.τμ1ἠθ’ ύμιῐς rori εἷς τοσαύτην
ἀταξίαν τῶν νύμαν προβαίητε AE. 59, .

ἀτάσθαλος] ἀτάσθαλα μηχανᾶσθαι 18. 49, 27. 73, 4

ἄταφος Ly. 153, 31. ·

ἀτείχιστος L. 914, 16.

ἀτίλιια] otiu ἐψηφίσαντο πολιτείαν, ἀλλ’ ἀτύλειαν ἴδαιιαν μύνον
173, 7. uarum rerum nullu esset Α1110010110101101100, eoe
p. 464, uit. sqq. enumerantur. τῶν τριηραρχιῶν odiri, ἔστιν ἀτε·
λὴς, οὐδὲ τῶν είσφορῶν τῶν εἷς τὸν πόλεμον, 010. ἀτέλιια τοῦ μετοικίου
691, 3. ἀτελείας ἀγιιν τῶν νομιζομένων ὂν τῇ νηῒ λειτουργιῶν 1217,
11111· 1111111111 11111·
991 ,11138111111ηὲ111031150111113111110οι111110111111110011000ιο,0111111110ν
1111111100οι jus ἀστρατείας dedisse, ut 11110 munus fungentes 0 011-

 

