356 INDEX

43. γήμας ίτί δίιιοι ταλάντοις cum duxisset uxorem 00 poeto, ut
una oum 01 dotis nomine decem talenta 0001310101 30, 37.-.-οἰγα-

νακτεῖν ίπί τοῖς γεγενημένοις L. 91, 5· βᾱρίϋς φέρ”* ἢ) WWPQ

197,44. ἐπ’ αὐτοφώρῳ 93, 37. oonjuuctun ὗσαοτορύργιια, 8.
ἔτ’ ἐκείνη είνοιι 92, 19. ὅτ’ ἰκτίνοις οἰκίαν 7131131001, 95, 2. otto

ἧττον τύ γ’ ἐπ’ ἐκείνων πεπονῆσθαι 100, 10. 0 ' θκοίνοις 0101111101.
Markland. Add. 102, 28, 109, 38. 134, 3. 145, 1. 3. 112, 28.
unde etiam recte Soali ττόγ’1τ’*1κείνγοῐιαι 13513. assor
01 loy tn 1111 power Adi. 180, 40. ἐπὶ τούτα eapropter 95, 11.
οὐκ ἐπί σωτηρίᾳ ίπινοῶν 106, 1. ἄδοιαν, οφ 3 μηνυτὴς niuno 107,
6. ἐπὶ τοῖς αὐτοῖς, ἐφ’ οίστερ 113, 8. ῖπί μηδενὶ ι’νγιεῖ 114, 32. ip’
οίς ἕτοιμοί τίσιν είρῆνην τοιοῖσθωι 130, 25. tet τῷ τῆς πόλεως 101κῷ
δωροδοκεῖν 163, 35. ἔπόύνοίρτῆςπίλνως165, 13. iri κλοπῇ χρη-
μάτων ἇτεκτοίνατο 185, 34. Locutio 1101110ῐί0. θρείλνιν διδ τρισί
δραχμαῖς fr. 2, 2. ἐπ’ αίσχραῖς αίτίαις ίξνγλογμίνοι 107, 8. tut
δάμαρτι μοιχδν λαβιῖν 94, 32. tut ταῖς θύραις 111110 aedeu 11101 98,
383'1'111.. μήτε λίαγ ἐπ’ ίκοίνγκοίναι 3101101 0001, 1003111 arbitrio
nst. 1099 ,1011111
en τούτοις εἶναι, quoad in iptio fuit, penes 001 stetit 180, 40. b)
31011. iet κατειργασμένοις θλθιῖν post oonfeotum jamdudum nego-
tium 187, 32. iri τοιούτοις ἔργοις οὗτε θοοδς φοβῇ-903, 14 timi
τυροὺς ἐπί καλάμῃ ἀροῖ. 31011 stipulam 10110111 arat ad triticum
conserendum fr. 42. ο) pro ἐν. ῖτί ταῖς παλλακαῖς iu ejusmodi

000111, ubi 031101 de pellicibus, vel simflzlioiter, de peiliubus 94,

τινι 190, 24. dicere de
τύχας, in bello contingentia quibusdem, κοινὰς ἁπάντων ἀνθρύπαν
νομίζοντος εἶναι existimantes 310010 omnibus contingere 191, 21.
(ί) coram, 1τὶ ταῖς αὐτοῦ θύραις uorum ostio domus 100 98, 38.
99, 4. 0) ob. 1110010100 efficientem, unde aliquid exsistit,

34. είτεῑν ἔτ 'quo τοὶς dvi τῷπολὲμορ

sive finalem, h. e. finem, cujus ergo fit, eive conditionem et le· ·

gem, sub qua fit, significans. ἀγανακτιῖν ίπθ τοῖς γεγενημένοις
91, 5. lvi μηδενί ύγιεῖ κατειλίχθαι 114, 2. δωροδοκεῖν ixi τῷ τῆς
τύλεως κακῷ 163, 36. ini τοῖς ύμιτίροις δωροδοκοῦντι, 111 boun 10-
stro vestris hostibus et praedonibus vendut, 001 impune 1031010
sinat 182, 24. πολλοὺς τῶν τολιτοῖνν ἤδη ἐπὶ κλοπῇ τῶν (ύμετίραν
vel δημοσίων) χρημάτων truentum 185, 34. tut τοῖς τῆς τύλοως
ἀγαθοῖς quo resp. eo juvaretur 124, 25. ἀργύριον ἐροίλων iri τρισὶ
δ αχμοιῐς (scil. νίς τόκον) 1011310010 menstrui foenoris ternarum
drachmarum fr. 2, 2. ἐπὶ ” 1μῇ τρορᾶσιι mei 01001, vel, 0101
3131010105, 53111. ἐπί τοῖς τειχοσιν ίχειν τὰς ἐλπίδας Ly. 153, 40.
,ἑτί τοιούτοις στεφανοῦσθαι 167, 32.=tinem rei, ob (30001111,
vel conditionem, sub qua. ἐπί διαβολῇ καί κινδύνῳ τῆς τύλους, quo
ἀ1310081100101011013101339001οΨ1103 adduceretur mue in
ecnmen 00010010 01 . 2 . ἐπ καταλύοι τοῦ ’ 10
16. δῶρα λαρίβύνιιν tet προδῖίίρ 106, 2. quo proderet 3101110οῗ
b) οθ. 1πὶ προδοσίᾳ ob 1000010001 proditionem, obtcrimen per·
duellionis 98, 16. 0) contra, in damnum alicujus. 101141 δύμορ

 

