3⁶4 ’ 1110111

ἐπιδιδόναι 111100, gratuito 111110, aut 1001ρο10 1101011110. rbu-
λαριένα ίτίδακα. Ι made llum 0711010111 <ff 264,15. 141 ο1ς
bidom, τετίμηται 264, 26. indm raka τῶ δήμῳ 266, 21. οἷς
,cm ίαν ίτοδίδοσαι. 900 tempore mbutur de 0011110110 pauiu,
. in 00 utem 05110-τριῆρη ἐπέδωκε 566, 11. 13. d μ1νέτέδοοκα,παῦτ’
ἐστίν, ὦν οιίδδν γέγραψαι 267, 3. ex Orat. 0100010011. ιῖιν ίκ τῆς
ἰδίας οὐσίας ιεπέδιυκα, οὐδεμίαν ἡμέραν ιίπνῦθυνος ιίναί putu 0637100.
ἐπεδώκαμεν ὑμῖν τάλαντον 918, 21. 27. de putre usurpatur 8110
dotem addente. ίπιδόιτος προῖκα τάλαντον 1009, ult. 11)ωο
ferre. ἐπιδιδόναι addin πρδς ίινδρείαν 1408,15. 0) increbescere, .
gliscere, crenoere, proficere. οὐδὲν ἡγοῦμαι πλέον 1 τὰ τοῦ πολέμου
κεκινῆσθαι καδ ἐπιδεδωκέναι 123, 14.επροῖκα ἐπιδοὺς dote addita
ἐκδοῦναι τὴν ἀδελφὴν I. 38, 34. ὴίδααον ἐντῶ δῆριορ. in 0011010110
populi ultro 1000 11, 01 spospondit 00 0010110110οο 71000010ιὶ1101
gratuitum 11101081ῄο11οι 0000. dixitnelurgiri velle 54, 38. 40.
εἰπειδί) οἱ πρυτάνιες ἐπέδοσαν (0011. τὴν ζήτησιν) περὶ αὐτῶν είς τὴν βοο-
λὴν L. 164, 17. τὴν μητέρα αίτοῖνν 1κδίδασιν 010011 nuptui ἐπιδοὺς
addita dote κ. δρ. 897, 9. 146, 28.=lnrfpri Ly. 167, 35:4¹1&-
δόιαι 1κ τῶν ίδίιοι είς τὴν κοινὴν σωτηρίαν, u tro de 0110 conferre D.
100, 28. ἀρχιθίαρον αὑτὸν *ἔπε’δακκ τῇ βουλῇ 0000 obtulit 100, 37.

ίτιδικοίζιιι 10 activo dicitur magistratus petenti hoereditntan,
aut uliud aliquod bonum, item vuginem 1001011001 orbum, 000-
tentia sun adjudicans, 11101 autern dicitur ἑαιδικιίζιαθαι in 010-
dio, cum adjudicari 01 1 curat, 01 impetrat. construitur oum
genitivo rei petitoe. 1πεδίκασκν δ ἅρχων τοῖς ἀντιδίκοις τοῖς ἡμετέροις
τδν κλῆροι τδν Κόνωνος 1174, 17. ἐπεδικάσατο τοῦ κλήρου τοῦ ΙΑγνίοει
κατὰ τοὺς νόμους 1051, 6. παρὰ τοῦ ὴιδοδικασμίοου καί ἔχοντος πδι
κλῆρον προσκαλεῖσθαι 1052, 14. τὴν ἀμφισβίγιησιν dm τῷ ἄρχοντι,
καθότι ἐπεδικάσατο, od ἂν ἔχῃ τοὶ χρήματα. Archon debet 111 ui· .
1010, quo titulo 10, 901 1110101111ῑὶ0 postulatur, 01101 11εο ttn-
1001 10 jure petierit atque impetrarit 1055, 5. marmana, τῆς
τούτου μητρὸς 107 5, 2 5.εᾶπῶπέ μοι ἐπιδικάσαντες τοῦτον πδν κλῆρον
Ι. 86, 29. 1ειδικίιζ1σθαι τοῦ κλήρου. 0111100111τὴν κτῆσιν 42, 7. 19.
τῶν 0019910143, 44. δοθέντων 44, 2. οίς προσῆκε τῆς luis μητρός
κ’πιδικοίσασθαι 80, 41. τῷ υίοῑ μετὰ τοῦ κλήρου ἐπιδικάσασθαι 8ο, 7.
1χο πδν κλῆρον ἐπιδικασάμενος παρ’ ὑμῖν. sententia 1001111 mihi nd-
judicntum 85, 35.=An. 16, 1.

ἐπιδικασία ἀτελὴς adjudicatio (1101011110ῑί0 010.) 111110, om
1518108111111111”” 13.1²?t”2⁶.22”.;⁰‘⁰⁶1·⁰t 1111,ῗῖ
:ndu τοῦ &mpod τὴν ἐπιδικασίαν ποι11σθαι 118340. 43. τὰς
ἐπιδικασίας οί είσποίητοι πάντες ποιοῦνται 44,12. τὴν 1πιδικασίαν
τῆς θυγατρδς ἀποστερῆσαι 45, 16.

1πίδικος controversus, controversioe obnoxius. ἐπιδίκου όιτος τοῦ
κλήρου 1074, 1.=oontroversiae 1010001, petitioni et adjudicor
11001 obnoxius, praesertim virgo nubilis 110100 relicta. δια.
μαρτυρεῖν μὴ ἐπίδικον ιίναι τῇ ἡμπορρι μητρὶ τδυ κλῆρον. non 110010
nosuoe matri hereditatem petere 1. 38, 11. 4ο, 17. ἐκδοθείσας

 

