0110111111. 2⁶5

rig, ιιοοεοιίτιιανοοί ιο exsolvere. ου pem 111 vom 1072,
2 ίιὶν pro ἂν 11119116 ίν Ἠν 1 δῆμος βιίλνπαι 436, 8. 733, 4.
,111 ὶί. §w mmmmm}
λα’σρ, 1111ποῖντο γίνηται] b νομοίίιαις 710, 18. unffi-[scil. νομο-
ίοποῑν] πομί αφίσιιος ποῦ ὀφλήματος, ἦ τάξιας, ίοὶν μὴ [scil. νομοίιπῇ]
ψηφισαμοοαν Ἀθηναίων τὴν ἅδοιαν πρῶτον 715, 2. μὴ πιθίοαι νίμον,
ίὰν μ1[1011.π ” πις] πόν αιἰπίν ίπὶ πᾶσι τοῖς πολίταις 759, 6. ubi
aut 111111,θᾱ 91ιῖΞᾴ tacit? 1999101161 111111,Ι aut {fib videri · ’1
ὲᾞι,6,1.ῗι 11,111211,”ωίί,818811.1.17,.18ῖ
.·.··. . 1 , .

ίαν] τὲὖπ83ίαθίνπα καί παροφίίνπα 133, 18. ίᾶν δ’ ίοῖνμιν, [adl. “
rb ζιιτιῐν] ίοτιιι 184, pen. νίμον καταβαλόντα {iv ίν ὑπωμοσίᾳ 260,
24. τοὺς πμίς ίμαισόν ἀγῶνας ίοίσανπα 319, 7. πιίλλα πάντα, ίσα
mira, gg, silentio ἷυηαωιααέιιὲζὲὧ 18ὡίέν in vivis 119αο
5. όῖ 16. ίῖιίιοίῃ 1687 mgr ίμυί ιίπιῐν11 0111111181Ἦξ 2881
27. λίσασι μ1ν τοίνυν πίν νίμον-ίῖισι 81-111 011μὴ λίουσιν, ἄλλοί
ίὸνσι κυροῦσθαι καί ίπιαμαποῖν. vel διὀσι αασοί ὦμαν,110111110101111-
bus, 11011 1801918101 6 8, 9011. 1111 ὅσπομ ίίχο κατα χοίμαο 8 2,
21. ίιῖι τινὰ ιιι sensu 10101111, ahquem 7110111111 m 0110 101111-
quere, nulla 110110ηο0111 vexare. οὐδ’ ειας ιίν ίμὶ 983, 7. τοῦ·
πον 81 οὗτος τὸν ίχίμίν οίασι 1336, 11.τ·-οἰπιμοίρνςσον biv θάνατον
AE. 20, 22. ποχὺ γὰρ ιίν ιίασι, oratio cavillatoria: hie nimi-
rum, scilieet (cum 111ιοίωο0100110011,119110111101111οιιο)ροι·-
misisset 26, 3. κοσμεῖσθαι γυναῖκα oda ίοῖ Σίλαν, 1771 ἂν οίλᾷ
μοιχὸς 26, 12. ίίισοπι οιίν (ld 01111θῷ11 ἁφίςσοσι) πόν τοιοῦτον προσ-
1711016149, 22. καθιεροῦν τὴν οὐσίαν οὐκ iq} ί νίμος τὸν ιἰπιίίυνον
56, 38. οὐκ iq} οίσιίναι νίς τοί δημοτελῆ ίοροί 79, 3. μὴ ἒᾶτο αὐτὸν
ίξυ τοῦ παρανόμου λόγους πιριίσπασίαι 83, 24. οὔδ’ 1πὶ ποίς ταφεὶς
καὶ ίκφοροίς τῶν πιλνυσησιίνπαν οἷαν ποὺς προσήκοντας παμαγίγνοσίαι
87, 22.εχςο’νοο οὗτοι πολὺν οίῖισαμιν scil. παρολίιῖν οίνου δίνης 1. 81,
29. ποὺς· πολλοὺς λόγους ίίισας 83, 15. ιίασαν καὶ ιἰπίτριίιαν 110,
23.;1ο”ιν ποὶ γεγενημένα praeterita sinere esse quaecunque sunt,
οα non movere, nil inqmrere, sine 101111111111111010 An. 11, 14
-τίοῑν χαίρειν Ι.. 95, 13.;ίι”ιν ίρνςμον τὸν ἀγῶνα deserere vadimo-
nium Ly. 164, 27.

ίαμινὸς veruna. ίαμινιὶ πυλαία 278, pen.

ίαυποὺς 111 sec. pers. pro ίμᾶς αίτοὺς Ι.. 112, 37. Tm.

ίβδομιιίοσίαι] ίβδομουομίνου (septem dies 11110) Lm . Η .

ἑβδομήκοντα πίλοις συμμαχίδας αασίσησον ιίςτδ συν’ ιον .37,
12ἱβὼπρ9λ7ἒόοὲηβδψῆἷῖἰν {mvn ποῖ figur? χρυσίου 88, 8.
= a ι ο ι

ίβδσμμίκς] ίβδίμνςν ίμίραν τῆς θυγαίίνῖί αὐτῷ σοτίλιιηηαυίας, septimo
die α morte filiae AE. 64, 37.

ίγγαιος [1111 et 1101010 an melius ίγγιιος] ,συμβόλαιον innon

 

