· 311 11111111

amu ψωδιῑς 1177, 15. 1309, 1. 1351, 18. τῆς &ruhi-snm&
ὴινιχθιίσης αῐτίαις 1471, 11. 1475, &zitwar τοῖς νόμοις
σε’χνιιςΕ. 58, 33. ἑτιφίροιν ψεῦδος 59, 21. 11111111 &wopi-
1υυς αὐτῷ κινδύνους 77, 5. ἐπιφέρεσθαι πολὺ χρυσίον· de uxore
111111 dotata, quae magnam pecuniam secum in domum mariti
1111111 78,18.-.-.111111 nomeu alicujus, indicare μηδὲ ’γόνων
11111111 ἐπενεγκεῖν (1111. 1111111111 τούτου τοῦνομα) παρ’ ὅτου οίλῆροισι
1.·82, 16. ίυα 711111μί11 ἡμῖν ἔπιφίρωσιν αίτίοιν in 1101 euaserant.
11 1111131 1163, 16. τὰ ἔνατα &atym 1111. 111 τὸν 111111,κί
1πὶ τὸ μοημιῖυν 73, 2 5.εό 101905 ’1111 111φ1ρ1μ11111 κακῶν. impen-
dentium, in entium A. 115, 30. ὥς οὐκ &mei 1971111111
ἔπε’ριρον (111. ἐμοὶ) ἣν ᾤοντο (111111λῶ 1111511111111111 1λῆ
111111) 134, 7. 136, 1.τὲτιφε’ροπ1ς διαβολὰς τοῖς ἱροῖς &mmmm
111111111111111111 11 ...
· ὴιφιγμ1ζων τοὺς θεοὺς τρᾶττιιν τι 495, 1015351111111111 honestum
,0111111111111111110111111111101111111111 111111 981,.15.ε.1117111ὥ111111,
turpissimum, 11111111, ιο, (111111111111131111111111111 11159,
&affirmanter πρᾶγμα τυιῶν I. [22, 28]

ἔτιχιιίροιν [nell. ιιαιιοῖς ἀλλοτρίοις] 11111111111111 1111111111 126,
191117111118111111 tam 11111111 111111, ut de 111111 et sordibus
ejus 1111111111 1111111111, 111 1111111 91111111. μὴ ὑπνρίδγτὸ με καὶ τὰς
ὶμριντοϋΙ amaya. τοῖς ἒμοιυτοῦ 111111.καὶ τοῖς 1111111 κόλαξιν ἔπι·
καείχῗιῖἕ ο1111111111,1 21111111111111, redhostimentum. μὴ γ’ἱρας ml
φυγὴν ἰπίχειριι τῶν ὑπὲρ ὑμῶν ππρνημίνοιν ἶχιοιι 1484, 43111 ἐτί-
χιιρα 1χει, 11νῆ1 &Indignam facinore tulit mercedem A. 113, 31.
’ ἔτιχειριῖν 1ιοὶ 1111111111, 11101111 179, 8. dicitur etiam ἐγχειρεῖν
Ι1111179,15. Μεγάροις ἰπνχιιρῶν 14814. bx τούτων ρρδιοις τοῖς
Mna& ἔπι ιιροίιι πράγμασιν 234, 17..·ιιίπιιιιοίζιιν με Διονυσίσρ ἔτ.-
, ιχιίρησιν ἢ. 29, 21311111 ὥριλοῦριιυον οὕτως ἇδίιιυρ πράγματι
Ιπιχιιρῆσοιι I. 110, 13:⁰23·ae τερον ὅπιχιιροῦσιν A. 115, 7. 0⁸?-
μότερον ἂπιχοιρεῑν 115, 3ο. 7111111 1111 τοῦτο (11 bene 111 habet,
pro τούτῳ) ἐπιχειρητέον 116, 4ο.εοῠὸ“ ὴιχειρῆσιιπες ne eonati
quidem An. 26, 13. 11111111 ἀποθάνῃ ἢ ἐπιχειρῶν 13, 17.=
11111 ³? ..1,...111

3

πράττιιν fr. 2, 3.

ίπιχειροτονεῖν] ἐπειδᾶν ἐπιχειροτονῆῐι τὰς γνῶμιις 48, 17. ιίρῆη
ὅπιχιιροτονηθεῐσα. suffragiis approbata, 1111 habita 13 5, 9. 111·
,σιροτὸησιν 17 βουλὴ καὶ ὁ δῆμος [scil. τὸ 11171711] 261, 17. τοὺς
k προέδρους ὴιχιιροτονιῖν ἐπάναγκες. plebis voluntatem χιιροτονίρ
significatam insequente suo assensu comprobare, et confirmare
ι 12'2 .
1 ἱ11χε1ροτονία νόμων solennitas, qua leges, 111 111111, seu ve·
111111 1111111111, voluntate plebis 111 suffragia 111111, 11111 ju-

 

