0110111111. 345

’Ᾰταμόνὲιν roi( πράγμασιν ir τῶν παρόντων 1439, urz-inpurus
τῇτόλιι AE. 5, 4 1παρῶναι ἕταίρυρ κτεινομένῳ 01, 26..-.L. 97, 43.
00111.μνταμῦνειν. ίταμῢναι ζῶσιν οὐκ ήδιίνασθε 109, 09.

ὃτανόγειν πάλιν τιδ πράγματα είς ἐλευθερίαν 196, 7. οὐδ’ εἰς τὴν
ἡραῑιιὴν δτανήκται τόξιν 1391, 00.εέπανοἰγιιν εἰς όνείδη τήν τινος εὔ-
αγοιγίαν AE. 48, 00. 1πανᾶγοο ίμαοτδν, 11017110, revoco me, redeo
1111-61, 40. ᾶπανόογειν αὐτδυ κολεῦοπε καί τδν λόγον είς βίον ἄξιό-
χρεαν καί τρόπον σώφρονα 89, 18.

&rava-suumn L. 117, 40.

ὶπαιαγαίιζειν. 1111111,(71101111111711111.Δ inmiyxarrai τὰ τοιαῦτα
γράφειν974, 14. 1πα1αγκαζῦτοοὸοἷρχυον ή αὒτδν 1χειν,ή ήκδιδόναι
1068, 8. ίπήνόγααζεν ὁ δῆμος, δν οἲν ἅνθρωτον ίδοι σώφρονα καὶ χρηι .
στὸν, τοῦτον τρόπειὶι τὰ κοινὰ καί ι’ίρχτιν 1460, 20.=An. 31, 16. 06.

ἐπάναγκες necessario 706, 01.-·111άναγοιτς τῷ παιδί ἡβήσαντι μή
τίναι τρέφεινὸτόν πατέρα 11113, 1. ’ντᾶναγκες π1ρ1 τῶν πραγμάτων

’ ειν 1 .
λε’1110111000 praeter, vel ultra 11091111110111111, modumve ex
jure proefiuitum adhucplurerogrre sumtuum 1019, 05. 1003, 1 3.

ἐπαναμιμνήσκων] ααίτις ἀκριβῶς νίδότα ἕκαστον ὑμῶν ἐπαναμνῆσαι
βούλομαι 747 7·

1ταναπλειν 1090, 0.

ὴαναρίρειν 1ο put 1ο 011011111034, 8. referre, imputare ut
0111111111. οὐδ’ ris μίαν οὕτε δεινιίτήτα, οὗτε ἀλαζονείαν ἐπανοίστι 59,
05. ταῦτα δὲ κύρια ἔσεσθαι, ὄπιιδοὶν οἷς &miv ἆτανενιχθή 78, 1111. τδε
ἀριθμὸντῶν χρημάτων εἰς τοὺς συνεπιτρόπους ἐπαναφόρει 809, 4. cau-
satur 101 ista, 1111 000191111,0111 furatos 1110171111 imputata:
consiliu-deliberationes, exsecutiones negotiorum ad superiorum
1111111011 referre An. 07, 36.

ἐπαναφορὰ relatio consiliorum ad superiores An. 07, 7.

ὗτόοεειμι δή πρὸς τὰς ἀποδείξεις ὥς τιδ τούτων ἀδικήματα· ermog. ·
417, 10. ἀλλ’ imin ὗπᾶυειμα, {rs-281, 26.

ἐπαύρεσθαι 111. 80, 40.

ἔπανέρχεσθαι] οἷς τοί γράμματα ἐπανελθτῑν ad tabularum inspe‘·
ctionem receptum habere, si quid incidat dubii 837, 14. 904,
5. ἔπανῆλθεν αιἰτδς τίς τοὺς Ἐλευσινίους, ὅθεν ἦν τὸ ἔξ ἀρχῆς 1087, 7.
barino„ εἰς τήν πατρῴαν οίκίαν δ ταῖς 1331, 03. ἐπανελθεῖν (enar-
rare) τοῦί ὑμῖν βοόλομαιΙ 51, 03. ¹442, 20.=red'1re in domum
paternam et 1111111,οη e 11111111 uliquis primitus in alienam
mancipatus I. 78, 16. εἰς τὸ γένος πόλιν ἐπανέρχεται 83, 9.

ἑπανίχειν] kl ταῖς παρ’ ήμῶν ἐπανήχοντες ἐλπίσιν. alti 9111111 et'
7111111711 nostri auxilii perdurantes in 111111011111111 patientia

10·
3511ανήιιειν redire. αὐτή (ultro, sponte 11111) ὅτανήκεν είς &pi
1156, 3.=domum redire Ε. 60, 36. ·

bursivas remittere (a 1.ίι’ναι ar rato) de pretio annouae. ab
immodiuo ad aequius pretium evenire. ἰτανῆιιιν ὁ σῖτος the '
price oscum harsallen 889, 9. δεῖ 81 ταῦτα ὒτανέντας 06, 111-
tep. τὸν παρόντα φόβον 087, 7. b) ὶτανιὲναι (ab ἰὸναι 11111110, cum

 

