. 1110111111 91
111111ρπ13 11111111 mendacium 901511 &sunium Athe.

nis (111011111110111111 vatim, οὐκ ἂν dnh-05 ίργῖν τρίς kp· κοιῆ·
nm 1471,13. 1μίιῆλθιι,1ιί concionem, Ηίᾶκῆλΰιιε eond-
one 183, 8. ἀπελθὸν ἕκαστος ὑμῶν οιί μόνον οὔδῖν apl ωίτὸν ρροπί.
ζει, ἀλλ’ om} μίμνηται 1 1,10. οὔ μὴν 168 {nawa ῖλαπον ῖχον
δίκαιός ιῖμι ιἰσιλοιῑι 168,16.ε1.38,11.1111111 1.. 195, 322-
κοσμίως 1111ρὸ11011. inuenientes 147, 34.

&nuceta την ρῖνα τάνθρώπου 788, 15.

ἀπευθύνειν τὰ κοινὰ, gubernare rempublicam, u‘t 9111111111
’ navem, ad certam 1111111 dirigere Ε. 76, 13.

11113116110111111111111111, deprecari pm'bus nd deos fn·
ctis 111, dirum aliquid avertere. cum 11 1111417. &paq-
κᾶτα δ’ ἥδη-ἇκνίχνσθν, σίν eappan-ff, ίίσῖν 71, 17. infixum
τὴν τοῖν δούλοιν ιίινοῖγκην μ γινίσίοιι 101, 16. mah& kdim'
ἂι ὁ δῆμος ἐνταῦθα γιιίσ 489, 15. τί μάλιστ’ ὃν &tufam
505, 7. 718, 16. ίφ’ ἃ δ’ ἄν τις καῖ χρήσαιτο τῷ πιώῷρρίρ,
’ ' nom τοῖς ίνοῖς μὴ whom ῖοῖ 779, 19.
Ἳκχίχειν] οὕτω πολὺ τοῦ πορίσαι νῦν ἀποσχήσομεν 184, peu. aekp.
πληίες &mxu 347, 8. hanun γάρ τι uf„ nal Wadi, ῖοον τοῦ
πραχθῆναι ἇπίχει, ίοονσνρ ίν δίξοιι 1437, agamur 1116771111-
110111 in 1111111111111 ’1110111111111 Ε. ,10. ἀκίχσιι,
jam habetis vobis redditum 1 10111191οά de tur 34, 35.
ὣίχίηες rh πλεῖστον τοῖς ῖργσις 89, 14..-.ο’1πχίμινοι οὔῖομιοῖς τίλ-

. 1 .

μῖῖῖκιχίοῖῖῖῖθῖιῖ, ιῖ τισι δεῖ, τοῖς ίιδικοιῖσι τὸν δῆμον, οὐχί τοῖς ἂγοιθίν
τι ποιοῦσιν, ἔγωγν νομίζω δοῖν 503,1. οὔ ρᾴον τοῖς πολλοῖς καί τοί
μικρὰ ἀδικοῦσιν ἀπ1χθᾶνεσθοιι, ἢ τοῖς ὀλίγοις καί τὰ μογοῖλα 614, 8.
ἇπχίᾶνιοῖοιι πᾶσι τοῖς φαύλοις ὑπὲρ ὑμῶν 807, 14.-.1ίιηχθοινο’μονος
obem A. 141, 33.;1σ«ίῆσισθι pro άκ θισίήσισθε L. 114, 10.
11111111131ί11081111’18 ⁰3⁵* wa
τῶν πολιτῶν 118111 188, 3.εοίκοχθσίνοσίαι 1188 τίῖοῖ κοινῶν Ly. 148,
11·

ἀπέχθεια] τὴν 8 ἀπέχθειαν, δι’ ἧς ἂν ἅπαντος ἄμεινον πράξαιμεν, τῷ
νῦν τὰ βέλτιστοι είιὲόντι ζημίαν γνιῖσθαι 31, 1. δέδοικα, μὴ τῷ τὰ·
νῦν ιβῖιλτιστοι uioeo'm’flv τρῖς &immundas κροσίικνι ἀπίχδινιορνρίκρίρχοιν
Ξῖίμιῖἰῖίζῖοᾜῖξῖῖῖῗῖῖρῖῖῗίί ma. 332⁸?ss ίῖῖ
μὶν ἀπίχθειοιν διὰ τοῖν ψηφισμάτων ίκῴίρεσθε 176, 1. διὰ τὴν ὑποῦ-
σοον ἀπίχθειοιν 137, 16. οῖς ποῖσοιν ἀπίχθειοιν τοίτορ ῖλίιῖν 896, 4.
χάριν, οὐκ ἂκίχθιιοιν κομίσαιντ“ ὃν δικαίως παρ’ ὑμῶν 1447, 7. κολ-
λρῖκις ὁρῶ 78 χαρίζεσθαι καρὰ γνώμηνθπλοίονοι Qum ίννγκὸν, τοῦ
1111111111,111111 1111111
[7, 19.]-.-οὖκ by& ὁ λέγων, ἀλλ’ ὁ πράξας, τὴν ἀπέχθειαν αὑτῶν δί-
καιος ριρισίοι Α. 114, 13101 111 pareat ferre invidiam.

οῖπῖχίεσίαι] οὐχ ἵν’ ἄπεχίωμοιί τισιν ὑμῶν 34, 11.=I. 107,13.

ἂννχίοῖς ίχιιντινίόῐ, 15. ’ ·

 

