110 INDEX

λνεήις m, 868, 2. τήν ἀπήλειήιν οὗτοι πρός την ἄρχοντα &ryph-
φριτο.1111021)001 apud magistratum, mulierem illem 11 rue.

rito agndirceerisre, eumque rem 0010111111 111 tubulis publicis eou-
rruet 1111211101 cautionem de dote mulieri e merito

1011110011υὸ8 ,,17 ἀπ ήλιιψις πλιθστηγέγνντ αι. plurimi milites ,

11010100101111110110001209,26. ἀπόλειψις 1μο1 ήγέεντο enlm
τῶν 11λλαντ τριηρ’ αν reliquorum nmmum trierurehnmmnnullo
tamerebri ebnnt 110010, 011101111ιο 1211,14 τήσηνδί
μοι pure ταυτα γενέσθαι ἀπήλειήνήή1 πάλιν 1214,2.

ἀπυληριῐν nugari, blaterare. ε1 μιν Λίσχένης ήδιάτης ἀν ἀπιλήρνι
τι ιια1 διήμαρτε 398, 2ο.

ἀπυλις]’ απσλιν μη ποιήσητε 1320, 22.-3011011011. 117, 21
ερρή· ημᾶς 11111 πολιτῶν ἀτήλιδας ποιήσητε L 161, 16.

ἀπολλύειν, vel ἀπολλύναι perdere, eorrumpere, pessumdare.
1111τριανισσ1α1ς τριήρεσιν, ἀν 111111τά1 παρεσχόμεθ’ ημεῖς, τυής πραγήνους
τοῦτου ”χ1λήας ἀπολέσαντας ναῦς 186, 7. τοὺς 1π1του πολεμου δρασσι·
θέντας τῶν συμράχυν ἀπώλεσε 371,10.111 μόνον ει ’μή χρήματα
ἀτήλλυτι, σκιπτισν,αλλ 11κα1 δόξαν χρηστην 439, 23. b)prodi-
gere, disperdere, dilapidare. ο1 τῆς παρ’ ἡμέραν χάριτος τά’ με·
γιστα τῆς τήλευις ἀπολαλικήτες 107,9.τ11 παρά τῶν συμμάχων
(1011. χρήματα) κλήττοντες κα1 ἀπολλύντες 3111201 ventre mer·
3011111613, 20. 0) 0011181010, jacturam fauere. ἀπολλύειν nel.
ζυντις, 1 τι ἀν εις tl κοινὸν δαπανῶσιν 1046, 4323. In passivo ἀπή).-
λυσθαι 3101110.κ κερδαήνειν τον χρθνον τοῦτον, ον ἀλλος ἀπθλλυται 118,
17. ους 1ν τφ τυλήμιρ συμμάχους ἐκτησάμεθα, οὗτοι 1ντή’ ιιρήνη
’ ἀπολάλο111174, 16. ἀκρίτοις 1οτ11’ ορῖιν τοὺς τυραννουμένους ἀπολι-
λυμένους 212, 22. οὔ τριήρης ’ἆυ ιιαταληφθνῑσα ἀπώλετο τῇ πήλιι
262,19. πρυδήτνρςτρὶς, οὐχ leaf ἀπυλοιλέναεδ 11121ος 374, 27.- .-
mliv της τρυτριντ1ας ἀπολέσαι. quidest? Ε. 14, 9011.τήνμήνην
καὶ πρώτην αὐτὸν πατέρα προσειποῦσαν ἀπολέσας, filium 1111100111 64,
4ο. ήτὸιν γε στρατὸν εὐρὺν ἀπιήλεσιν 73, 7. ου ἀηλεῖσθα1 φησι τοὺς
12ῗί1211111118151111122111’11

α

21531 ἀπολέσαι xv ’.111 400166000011111110, 1010611111ομ
plinium extremum 10011111 000101000011001 30, 12.- :mulierem
eorrumpere, pellicere ud stuprum elinque flagitia orationis 111111,-
diis et consuetudinis turpitudine L 92 26. βούλεσθε ημιις δι.
1101ος μᾶλλον σῶσαι, ή 111111ος ἀπολέσαι 156 41.

Ἀπήλλιον προστατήριρς 331, 8. ἀγυιιὺς 331,9. ἀπιτρήποιιυς
331,, ,26 τὸν Απήλλιο τοι Πύθιον, ος πατρφής ἐστι τη τήλει 274, 27.
ηγυν 111 τσὺς φράτορας, εἷς Ἀπόλλωνος πατρῴου ηγον, ἐἰς τάλλ11’ ιερὰ

1313 13 Genetae αρρε]1111)110101,1311”11101 ί3101111110 Patroi et
J ovis Hereii 100111 essent eommunia 1319, 2
ἀπολυγεισθαι]ἀκσυ’111 δικαέουςάπυλογουμένου 227,13. ἀτολ. το
ὅμιλογρήμινον excusare, purgare id ,quod ur controversiam non
venit ,cujus insipruletris reus non f'uit 370, 21. τές γάρ αν κατη-

γορεῖν έλσιτο κρινήμαρς, Ιν’χιιιν ή τι ἀπολογήσεται 407, 19111117κά-
ζιττ αὐτὸν υτερ 111 αγυνιζ eras, πιρ1 τουτιυν 11111 ἀπολογεῖσήαι 407,

 

