338 ninnx

Ιξίχειν (11 1011 oriente, ultre 011111 ooeli exmrgente. πρίν ἂν
ἥλιον ἆξὲχτιν 1071, 3.

ἐξηγεῖσθαι τῷ riperta τὸν νόμον. formulam legis ad po ulum
recrtcndam proeoom verbatim proe1oe363, 18. docere ejure

- sacrorum. ἤροντό με, πότὲρον ἐξηγήσωνταί μοι padroni καὶ condon-

. λοιόσιοσι 1160, 10. &mederici σοι τὰ νόμιμα 1160, 13.=1·e-
spondere consulentibus de jure sacrorum, ceremonias inter-
pretari An. 15, 15. 18.;1ξη·γεῑσίοιι verbm moola 111, in·

quit Tercon. οιαθ οὓς Εὐμολπίδαι ἐξηγοῦνται consulentibus de ἶ

jure sacrorum respondent L. 104, 9.

ἐξηγητὴς 0131111111ιί elium docet, 1101111,111111111,10111111
1 se 11511111 11101110111111111131101, 111 riogleodaer. Λίο-
1111. 1181111111· 111881. iiiii 81111111
1111111111 <ff 111 13111191810. inte 1110111001111111111
juris sacri. 111011 ὥς τοὺς ἐξηγητὰς, ita sinidio, 1 τι με χρὴ ποιεῖν
Zp} τοόη-οον 11610, 4.ε1ξηγητὴν τοῦτον λαβὼν τῆς coiens κακοηθείας

. 1 .= .

tziiiuid fineii'vii'gere, excurrere, vel jem praeterieee. ᾧ
ριίςπιο ἡ προθεσμία ἐξήκοι. tempus praeetitutum nondum 111 m
111, roborarem ir 101311 11311110554 μελλούσης ο t μοι
iiiam τῆς ὑπερημερίας 1154, 8. πρὶν ίξῆοιειν τὰς ἡμόροις, ἓν ιείς ἔδει
τὰ λύτρα καταθεῖναι 1150, 18. τδν ὄνον iiiam τῆς τριηραρχίας
1111, 9. 1111, 16.είξῆοιεοχρόνος11. 109, 14.

ὅξηκονταταλαντία 183, 8. 11. 1111111011111111111111111, uorum

mmmm contributionn universe conficiunt sexaginta 11111.
ἑξῆς πάντα omninoomnin, nullo excepto 711, gen. ι
ἐξιόναι] ό μηδὲ λαχεῖν τῶν ἐξιόντων εὐχόμενος, ’11ληροῦ. qui,

10111 jacta eu delectu militari, 1011 faciebas, 111 nomen tuum

in 111 ne 31111111, quibus necesse esset in 111111 exire 558, 15.

είτοι τότ’ ιμεν. 111111 exibimus in 011111 730, 10. ἐξόδους λαμ,

πρὸς teroem 1181,17. 111 publicum. μήτε τοὺς ὔξιέεαι [111 adem,

111 011111]κελε11ο1τας διὰ τοῦτο νομίζειν ἀνδρείους οίνοιι 1437,1.εοῦτ’

είς τὴν ἀγορὰν ὲξῄειτε An. 10, &affictione τῆς ἀρχῆς L. 114, 40.
ἕξις τῆς ψυχῆς AE· 111.
ὶξισοῦν ἤθελον ri πρᾶγμα τοῖς μεγίστοις ἐγκλήμασι Α. 116, 3.
ἔξιοτίιναι 11 ὖξίιτατθαι] in activo, mente dejicere, exsternere.

ταῦτα κινεῖ, ταῦτα ίξίστησιν ἀνθρώπους ἑαυτῶν. thir 11 otor detorto,

oonfhtmdr 111111. (11111111 mentis dejicit 537, ult. ἐκστῆναι dece-
dere, dieoedere,deviere ab aliquo instituto vitoe,vel praeoepto,rel

decore. ὗξόστησεσῆς ὑποθέσεως, to’ ἧς ὑμᾶς οί τρόγονοι κατέλιπον 143,

13. ὗκσταίς τῆς ὀρθῆς καί δικαίας ὀδοῦ 130, 3. ἰξίττοιρω conv) ne-

mini concedo, de vie quasi decedo honoris 0111111111 1111111111,

contentionem cunr nemine defugio 331, 7. ἐξειστήκει τῶν omo

δι’ ἀπορίαν. 11011101111111 900, 10. 981, 3. ἆτιόλετο inritos καί
τῶν ἔπιον ἐξίστη Ite 1110111 a 10111111. decoxit 1110, 14. τίοι-
ταντῶιτιοτραγμᾶνιον ἐκστάντα inficiatum, oratione 1 seemolitum,

10 editi 93836318. ὑπὲρ δόξης οὐδένα reiron κίνδυνον ίξόστησαν

 

