(1110111111. ’ 199

45, 40. τμοσράσραι τηῖ ›qu τά δεινοὶ 51, 1. τοῖς ούκῖενεδν Ιχθμοῦ
τρύσατονβλύνειν ιτιγγιλενντος 51, 18. ὴειδὸ το δεινον §nm αύ-
τεῖν 73, 30. δημιουργὸς δεινδς λύγαν 84, 3751 δεινύν γ’ ἂν εῖη Ι.
44,11. δεινοῦ τινδς ἀνδμδςῖ ον διατμάττεσύω 87, 1031011611,
ναίει, solers, aoer et faoun us. Ιμδ ὥς δεινὸν ταγχάλιτον {Aba}-
ῖῖῖὲ ῖζῖι 1118ιέ8ἱῖᾞῶῖῖ ἷζῖῖ ’81ὲῖ 1111111838
ἐκείνοις δῖ ούκ ύμῖ δεινὸν εῖναι nihil esse 111ιῖ quod 1111 me 11111 111111
11111111 9, 18. δεινότατον μ] καταλυθῇ ἦ νιῖν πολιτεία-1111111110
'‘³⁰⁶⁰“ ⁶3⁵⁰? δ’ῖς ι’ῖῖ “fs '1³1³‘ ¹} Ιῖῗίαῖῖ. (81ῖὲ88
81111811 ε81)1811οι1τω ῖπι τηιῖῖιφζμι 11111ιεῖ 16. 11νοῖ
λαιτος 1λε1ς-1ν ούτιο δεινῇ καθέστηκε ad finem 11111 lugubrem 110·
1118111Ν35η1,,34ὶ3ῄ1ἱῖῐηενέυςτοῖνδέννζζιμι’γῖιινεσθαιιῐρὴ35ιὲι Ι ..

· &imvm 1111181 εῶῐῖῖιωῑιῖῃοῖωοιῖ 811111ῗῖ
&a ’3111111110 τύ γᾶ, ἡ ο] δεινύτης εῖς ὄνησιν ν’]κει τῇ rar sst
333, 36³anss μᾶλλον εδειιόεητι εἰρῆσθαι A. 129, 45.= y.

δεῖνεῖς] τύπον δεινοῖς 1ξηγριαμύνονΕα4, 11. ἀσχημονεῖν δειναῖς
β3,11.;·διινύιςκα1 ἀπύροις ὕῖχοιμι 1000 sim futurus admodum
miquo, impedito et perhorrescendo A. 111, 36..-.δεινῶς διατεθῆ-
ναι τυπτόμενος Ι.. 98, 38.
δεισνεῖιὲ] ἐξαναστάντες math δειπνοῦντος. 1111811110 ooena 1111·-
gentes 1 4, 23.=8c's'oevoe τολντελῆ διιτνοῖν ἀσύμβολος AE. 11,13..-.ε
παρ’ άνδρδ ἑταῖραι δειτνῶν Α. 113, 23· ’

διῖτνον] ἒτηὶνεσύ με καῖ ὂτδ δεῖπνον εἰς τδ πρυτανεῖον ὖκάλει 1110, -.

11. άτδ δεῖτνοο noir ἀτιύντας 1160, 3. ὅτ] τὰ διῖτνα, ἔχειν αὖ·
τὴν, πανταχοῖ ἰτομεύετο 1355, ult. ἔτῖ διῖτνον ᾔεσαν ὥς mum
αύτοῖν 1361, 14ε6νῑιοφεεγῖαις ,κού τολντελῖαις δεῖτνειν δουλεύειν AE.
6, 33. δεῖπνα πολυτελῆ δειπνῶν ἀσύμβολος 11, 13. καλύσαι ῖσῖ
δεὸῖτδνον εῖς ἷρντανεῖον 34, 13211 γαμεταδ γαννεῖνενς οὐκ ῖμχονται 1νὶ
τ ιιτνον . 1 .

81117671δῖ9]Ι ag. Polluc. VI· 17.

δέκα ἄνδρες ῖκ πάντων Ἀθηναῖαν πρύσβεις η’ρύθησαν An. 14,11. ·
γάμοις &tl δείεοε ταλάντοις 3ο, 37.;οῖ δίκα. (1101111111, qui post
1113311111 171111υὲ1 Athenis in urbe ad breve tempus dommati
11111 .1 1 1 .

δικαδαρηζῖά (nisi en potius τετραρχία 1117131118 Thessalos 1
Philip instituta 71, 11. collata p. 117, 16.
, θινεσῖοούχος decemvir. L. ap. Hnspoer.

δεκαετὴς τύλεμος AE. 45, 14.

δεκάζειν, muneribus eorrumpere AE. 11, 30.ι·άς πεντακόσιοι ,
αύτοῖς εἴησαν δεδεκασμένοι L. 181, 18.

δεκάκις] οὐδ’ ἂν δεκάκις ἂνοθάνη, οὐδὲν μᾶλλον ύμεῖς γε κινήσεσθε
99, 5.-..·ε1 καῖ δεκάκις διαθήκας ψευδεῖς άτοδειιενύη Ι. 78, 7.

δεκατλάσνος]1οὶνδ1μν]λάβη,τὴν δεκατλασύαν [1011.“τ “ κατα- ,
δικάζειν] ad decuplum condemnare 733, 5.;δεκατλασ ν τού τι·

04

 

