118 INDEX

0111111011,ου1011111101111001 (111101ιίεά1,11111110011130,311ςᾶ
[1110117110 et Ρ111111110111011] τοσαῦτα 7301141010ι ἀναλίσκετε, &a 1118·
είς iva τῶν ἂνιοστίλοον 50, 8. τοὺςα ἁποστίλοος’ 11010ος ὑμῖν 807οριζιιε
8188818 1111112111141121111111
8101 τοιχοος 0511110801 1208, 7.- =L. 153, 40. 155, 36.
66 ἀποστράτηγον ἐποιήσατε ob lmperio militari eum revocastis
81110118ρέφειν] 8180111 ποτὶ οὐκ ιύθὺς ἰδόντες’ ατιστρίιρητι aversati
sitis 281, 1. ἀποστρέφειν τὴν γλῶττο11101011411010 406, 4 800·
στρεφομίνης τὸ χοῖρε 1137, 3. οὐχ 31„ ἂτεστρεὸψεν dehortatus
est, i) διεκώλυσεν, ἀλλ’ αυτὸς ιἠγιμοόν γεγένηται 126 3, 25. (ος τὶς
κεφαλὰςόιυτῶν 1811000ρέ8007 οί 8011 1491, 3.-π101111110111 110111 οὔτ’
8701,” ουτ’ ἄλλος οὐδείς 0111’ τ &somniat μη 08 γον ιε’.0801 (18 011118οπ
μηγ1110801)Α.143,16.

αποστρορῇ] κατέπτηχε roim 001( ἔχοντα ἀποστροφὴν mentia
3111103160,100οΡ100111042,22. &razim οὖδιμιῖις” ιτ( ἀποστροφῆς
02, 26·

7 810000λᾶ11. 54, 2.

ἀποτράλλισίοιι de gubernatore, 111 l'uotuosa capitatione lop-
1113311110οω violento 0101110110 (80 statione praeoeps in 111010
ruit 01, 14

τίσρ αττιιν supplicio aflioereL 137, 11. 130, 13. Τ111.

ἄτοσχοιοίζειν exterminare, 010101101011110141011110 10311080-
ιτχοινισμενος 0801 τοις 8111111013 778, 16.

ἀποσώζειν] 111111σῶθῇ εν τῷ λεμβορ e 111011 111 continentem 0011111-
batur 111 vivis 910, 11.

ἀποτάττιιν deputare, ablegare (183110, ut 1111Ιί101 m prasidio
0134133081 gratia. ὅσοι μη ἐν τοις φρουρίοις εἰσίν οιτοτιτοιγμᾶιοι
2
3ὄιοιοτελιῐι 0010, effectui (11110 Α11. 20, 7. 21, 25.

84111μ1111 ἀποτεμνομένους τὴν ὀργάδα 175, 25. εγλότταν’ 011101- ‚

ις 24, 2.
flamm] τῷ381χίιηι W 111100101μένη422,12.

8001181101] 7418ομ1 οιν 8008108011 101, 6. ἀβελτερίαν 14129. cino·
11811111 asservare, 19 80110,οτ 10801111( 1193, 10.- ..τὶς
δὀορεὰς εις βελτίω σώματα 1101 &hommipoffip 0ςο (80681081 AE.
90,4.=11'm τίς τοὺς παῖδας &noviomae τὰς τιμωρίας Ι.. fr. 31, 3.

:o'moriii‘vaiik τὸ δεσμωτηριον Ly. 164, 2. εἰς 0001 γὰρ καιρὸν
ἅτοίησισίε τιὸτιιη cuinam tempor} 1000111810οΒ 94,6.

80011μᾶ1]’οο11 8i πλειίνιο ωηο ’180ίο’ ατοτιτιμημίνη (1030837 walsted,

⁸²¹¹ 102111· 2011421188 xiim ²⁶24 1111004 imici ’

ri ,imm ἅτιτιτιμητί as ..pm eujus valore 01 assecuratione omont
’ (014111011101112181881181όὲἱ 1η νει 711088181ὶὶ 180 ί
themate 00101010 310100εό108101, 01 0300310141,11181081001(13818818111881811ι
011801018οἕ8οη ,01111831 bymemio‘ffhichhewtddqmre
himelfffitsdom repaymmt, cmdfoel 80808100080310

 

