GRAECITATIS. 313
tt...] aaron.. (11.1. motu ura. ¹uui... ...a ..1.

δίκην AE· 3, 17· ⁸9³⁵ uu». 111111 ἓν inuenerunt 111μέ11
'pimini’tiidoeimviri rerum oopitelium. οἳ ἔνδικα τοὺς τοιχω-
ρύχους καί τοὺς unium καί τοὺς ἄλλους, κακούργους νίσᾶγυυσν 940,
8. τοῖς ’ἕνδεκα γράψας ἀκολουθεῖν μεθ’ imni 608,13. 720, 14.
716, 8. δησάντων αὐτὸν ot ίοδνκα 733, 11. intererant, si 3111111
crimine pubiioo torqueretur 1134, 2.=n=t τόυ ἕνδεκα, ους ὑμεῖς
δημοσίᾳ ἀπεκτείνατε I. 49, 14επραδνδομένοςῆδη τοῖς δνδεκον Α. 137,
36:03 ἔνδικοι oi καραδνξάμενυν ταύτην τὴν &noym L. 138, 5.
ἐπρίτους αὐτοὺς χρὴ τοῖς iriam παραδοῦναι θανάτου ζημιῶσαι 164, 19.

ίιδαάζινν festor, loetoe dies agitare. ·vel oompoure. ἐνδικά.

{unu τοῖς mittis τούτοις, καὶ τῶν αὐτῶν ίνρῶν κοινωνοῦντας 1 33 5, 7. ’

Ινδᾶχνσθαν] ταῖς ὃνδυχομὸνους αίκίανς inimcos Ly. 164, 38.

διδνχιὲθμένοςὲηυα pote, (41111111, pro rationo temporum. ὲνδ.

λευ aru .
βουδιδυός] οὓς δὲἰιὲῃσᾶμνςν initiorum, ἢ προσῆκεν 161, 3.

11111111.. 114, 36.

milui ’112111 d⁰mi AE. 3ο 84· 1²⁰⁰·

δνδνατρίβυν oommornn. ίνδιίτρνψιν atriis 893, peri. morae
1111111111, 01111101 etue in nomine (1111111110. ἐνδνίτρνβε, καί οὐδδν
[nait τῶν decumanos] 111111 1171, ult.=in rebus 1 11111 1111-
111 inhermem, iisqne exsequendis tem uo cognitioni et expo-
sitioni oeuroe oooeeoretum consumere . 81, 33.
- ἔνδοδίνῖον] ὃν ’ruti 'turpis patiatur, 001111111145Λ, Κλειτάρχῳ
’ Mirm 1111111111111113111111111118,6. ἓνδνδίνυν sonoriores, ouu-
81...δῖ8181888 2⁸f¹ Pii& minimi ‘³¹' tiit*
γνῶςέῃὲμὲῖς 1.πό δὲ π rozaz& αξτυῖὲ &regino πολέμου καί τον-

,Με-ζχ ον vra· .5 ,⁸3 .. ....

811111 ...netu nutent
tum, custodia tenetur. under· look und key. ἀργυρίου ἔνδον δγδυ-
ἥκοντα μνᾶς 816, 15. σῖτος ίνδον unanimus 1040, 16. καταστή-
σας-τινὰς φυλοίπινν ίνδύν. (fort. τοὶ ἔνδον) 1040, 27. τῆς ἀδελφῆς
ἂν ἔνδον οὔσης τέκν’, κοί κανδδς οὔσης κόρης. 1111111111 domo patema
11111111, quippe quoe odhne puelle esset innubili· 540, 4..=ir-
δον κείμενον imminu I. 60, 21. ίκεδείκνυοτιν τὰ ἔνδον ὥς rixi 60,
14. ίδνῖντόν ἔνδον (soil. τοῦ ἱεροῦ) 11181161, 16. ἔτι δδ ἔνδον (iu
111111, parata 11111111) ἐννακοσίυςδραχμυὶς 88, mairiu nir αὑτοῦ

rente monte ubi 11111111, oonsorus eorum, quae eget, sedate et ·

composite 13111111 trepidem, oon exsternntue formidine. (
opponiun· er 1 ποοβημίνυς) Α. 134, 37.εένδον(111·1111ν τῷ finu-
λωῐηρίφ) καθήμενος An. 6, 41.=i'vinr ἡμῖν ἦσαν ἐπεὶ μναῖ. sep-
ten minoe 1ο11111111,11111111111111111Ἰ1.154,1. tuo ἦν τὰ
πολλοὶ maximo puro horum bonorum constabat rebus mobilibus,
h. e. iit, qun areis et reris fenile claudentur, alioque olem 11-

:pornmtnr et eoooepeour orbmoveantur. perata perunit, ser-
11

 

