· GRAECITATIS. ²49
umuimfflsmoeniisoondumplumperviooemffispm

111111.διορνιννμ1111,αατοδνιιόμοις366,17. διοικίζεινιῆν 445,16. “

πδιοινιίζειν et δωίνισις de migratione L. 901, 1. m.. ὅτ’ h
111(1111331831θξιοριιίζννν οίς τὴν Φαίδρου οἰκίων. eum dmnicffium 1111110
uc erret. ’

διιίαισις emigratio e vetusto domicilio, et in 1111111 novum im·
migratio L. 901, 1111.

δοοὶολῦναι] διολῶλνιιας οίνιον κακῶς οιαδ αίσχρὸις 1. 55, 10. ffi-
ματα πολλοὶ διόολεσι 58, 11. 106,11.

διόμινισίαι dejerare, (111111 de in compositis interdum reupon-
det (11110011) h. e. eum obtestatione deorum, jurato, 1111 nffir.
111111 aliquid, 1111 1111011111,οω exsecratione animorumque
noeessurionun.. καταρώμενος [scil. σοοωτῷ] καθ διομνύμενος μηδδν

' είναί σοι καί Φιλίπορ πρᾶγμα [1111111111] 510, 7. οἲγοίρ :Mu-

των τῶν πραγμάτων ἠρνεῖσθε διομνύμενοι, ταῦτ’ ἒν οίς ίσταισνν ἡ πόλις
ὁμολογήσωσι 311, 8. διομεῖται κατ’ 1ξωλοίας 1111τοῦ 1111 τοῦ γίνως
καί τῆς οἰκίας ὅτινα αίτιῶμννος εἰργάσθαι τι τοιοῦτον 641, 15. δινμῇ
ίαδ Παλλαδίιρ cum jurejurando affirmabis, mulierem 1111114101
1101101111111111111111, occisam esse 1160, 25. διόμνυσθαι τινα rm
dictio, pm, jurejurandd aliquem opponere ultioni deorum per.
juria vmdicantium. ψεύσασθαι πρδς ὑμᾶς καί διομόσασθαι αὐτοὺς
τδν υίίιν 11111 1111 γυναῖκα, οὖν οἲν ίτόλμησα 1161, 16. οίξιῶ αὔῐδν
ἄνοιβίιντα εἰανῖν ίιαντίον ὑμῶν διομοσάμενον 1190, 11. διωμόσατο οὖν
είναι αὐτῷ ίφόδια τῷ γήρᾳ ίνιανοὶ 110411. μαρτυρούντων nal 81⁰-
μιομίιαι 130510. 1310, 16. 1312, 20.=jurare simpliciter Ε.
49, 9. 81671w66oe11312'A01711'1174,ult.=1.83,32.'=A·114,23. ίμ-
αον,111μίγισοοι καὶ ἰσχυρότατοι 130, 33. 39. 131, 15. 140, 7. 44.
143,17. 147, 13. ubi διομόσαιτος 11311111 111 activo, quod suspe-
ctum est, et alias, et quia extra usum est 147, 15.-τδιίμιυσίω μί-
γαν καὶ σεμνθν ὅρκον L. 96, 5. 98, 18. 101, 7. διωμόσατο rav φνιί·
γοντα οίς ἀπέκτεινε. asseveravit jurejurando, caedem 1 reo 00111.
missam esee 117, 16.=de pluribus, qui omnes eandem 111101- .
1111111111 jurant Ly. 165, 43.α-.διο’μνιιοίαι τοὺς ίιοίις per fidem 110-
orum jurare D. 96, 11.

διομολογεῖσθαι πρός τινα 840, 9. διομολοῃσᾶμινοι τοὺς τόνους είς
ἒαάτιροι τῶν ἐμπορίαι 1184, 13. palam spondentes reddendum
foenus 111 utrovis horum emporiorum.=ad alterum aliquid pol-
liceri, obstrictum se ei ea'de re reddere 1111 professione AE. 34,

32· 11101111 ²6173,oondict1‘1m ipsi et promissum ..1 ⁶9, .

3.=1i μηδεμίαν προῖκα μήθ’ ί διδοὺς, μήθ’ 1 λαμβάνωνδιωμολογῆσατο
11111 τῇ γοναιιιδ Ι. 40, 37. 40. 41, 19. διομολογοῦιται inter 10
1111100110111111111131 τῶν δοθησομένων 41, 45. 71, 11. he wncerkd
101111 me. οὐκ οίν ταῦτα διωμολογεῖτο 71, 16. πρὸς Κλίωνα διωμο-
λογήσατο 011111 0100111 decidisset 77, 14 85, 41.
δρο-μιίλοέία] οὐκ ἐνῆν κοινωνίαν οὐδὲ διομολογίαν pactum ποιήσασθαι
π . 6 ,1 .
Ῥ111ονιίσινι]’1·1ν 11111 Παναθηναίων δορσῆν καί τὴντῶν Διονυσίων 111σοῦ

 

