1110111111. τις

hepta defectus, inopia, 1111 1111101111, een 00111111. ἀτυρία
δικαίαν λόγων 407, 18. τῖς ὅσην ἀντορίαν anim 1185, 1. ἀπορία
πολλὴ mpsim συνίβαυννν 1111τῷ 1191, 8. in pluralierebro 111111. ·
pet Dennoenhenee πλοῦτον ἀντὶ τῶν ἰσχάτουν ἀτνρνῐυν 386, 15.
1113,15. 1311, wamia n vg λάρῳ, hesim 11 dendo,

011111 dicende oblitus 11, et que iens, 11011 invenit Ε. 33, 30.
στοχάζεσθαι τῆς min nui τῆς παροάσης auin? ἀπορίας ἀς ἀρνστα 49,
4. νίς τὴνμνγίστην ἀπορίαν wamia· τους ωτι-μίμους 55, loa
διὸ niu N. ἀπορίαν νῦν πραγμάτων. quia Nausimenee in 11 femi·
lieri 0011118111 et 111011 decesserat Ι. ,31 τίς τοσαύτας
ἀτυρὶας unimam 85, 1938111τὴ1 άτορ τοῦ &meismes ,
propterea quod 10111111111301111111, 11811111 nequeunt A.
119, 27.==55 mian πολλὴν καὶ ἀτορίατ κατέστην An. 18, 41.
ἀπορία ἀνδρῶν, defectus 1110111111, cum urbs 11101111 perum eet
frequens, pene desolata 19, 13ετυῐς τίς τοσαύτας ἆτορίας zuis·
στᾶσ111.185,14.εάπορίαι 111 plurali. τοὶς τῶν mittun ἀπορίας
Creditur D. 95, 41.

ἀπσρος] oi αποροτ pauperes, egeni. πλὴν ei μὴ τῇ παρὰ τῆς τύχης
γεγονυίᾳ βοηθνία τοῖς ἀαοροις φθονοῦμεν 141, 11. τάλαντα brimus
μάτην τίς τοὺς ἀπόρους τῶν Ἑλλήνων 174, 13. ἇνταναπλνςροῡν πράς
τοὺς εὐπορωτάτους ἀεὶ τοὺς ἀπορωτάτους 181, 13. τοὺς άτάρους τῶν
πολιτῶν neptem 160,1111. 1111111 ἀπόρων τίς τοὺς νύτόρους μα·
ν’ςνογννα τάς τρονςρα ίας 161, 14. b) τοὶ ἀτορα (scil. ὀφλήματα
nomina quoe igere sit arduum 1109, μετὰ &naim ( ’.
πράγματα) παντάπασιν ὥς ἀτυρα διιξνόντα Ι. 87, 37. ἀτορα
τά πράγματα καταλιπόντος. 11131111111111111111188,1.ε·.μὴ1μοί
νέμητι τὸ ἄντρον τοῦτο. negotium hoc 1111111111 et inexplieebile
A. 137, 11.εάτορος 11γῶ1 L. 108, 25. ταύτην τὴν αἱτίαττὶτυρα-
nim τίναι ἀποδεῖξαι 108, 19. ἀπορώτατος κίνδυνος. 0111111111 fo-
111111 inprimis impeditum et inexfflienbile 111, 38.
hiup αθυμτῖν pne segnitie et mo itie 11 levitate 1111111 defugere
a' ui 108 21.

11τυρράπτ1ν Φιλίταου στόμα ὁλοσχοίνῳ ἀβρόχῳ AE. 31, 5.

ἀπορρεῖν τά ρόλλα τῶν στεφάνων 615, 10. 7 55, 15.

ἀτορρηγνῦναν] ἀπορρῆξαι τῆς εἰρήνης τὴν συμμαχίαν AE. 64, 3.

ἀπορρηθὶν] v, supra sub ἀτνττοῑν.

άτόρρηονς interdictum, prohibitio. παρὰ τὴν ἀπόρρησιν. contra
expiessnm obnuntiationem 9ο1,13.-.·ττότφ n λαγχάνει δίκην
τῆς ἀτορρήσοσνς Ι. [14, 371] ⁶ . 1 1, υ

ἀπόρρητος] ὤτόρρητα sunt 1111 ea, quoe 11111, verbm 1111101111
nefas, impium sit, infanda, aut 1111111, necleta, quae 1111 nemo
sciat, aut pauci, et quae propalari haud expediet. iva ὄντα κύρτον
καὶ ῥητῶν καὶ ἀτορρήταν, tem eorum, quoe 11 vulgus exire 111
impedit, quam uae celanda sunt 10, 10. ri θρυλλούμτνυνάτάρ-
ητον areanum 111111 omnium ore jactatum. (v. scriptam 11111101
1111101101, sub v. Charidemus, imperant Athen.) 19, 17. aiei
τῶν ἰδίαν κακῶν τοὶ ἀπόρρητα λέγωμεν ἀλλήλους, infanda, 1111111
dictu 1111111111 268, 11. τλάνυντας αὐτοὺς τὰ namra 00111011

1 2

 

