134 INDEX

¹ ’11111111 1101111011,010110110110,111 11711101. et uninoroe
onorem, 110311111111111101111 imperio conjunctum. ἆρχὴν ιλιι-
ροῦν, alnisiensis& θεσμιίίτοιι 997,16. ἡ &gxii (5117101101 tribus
1111091101ῐὶ1) παραλαβοῦσα παρὰ τῆς προτέρας ἀρχῆς. a prymnbus
11101011111111 nnsgistrstu jam defunotoe 1145, sq. 1146, 8.
, 111111111111111,1113101111
πρίασθαι 1369, 20. priore looo 011117χὴ honos regis 1101011111,
posteriore honos assessoris, 101 quem ‘nonnihil quoque pot·
estatis 0101. ἀρχὴ ἄνδρα &iiim 1455, 15.-,1110111111οι-
pium, fons, 001110. ὅτανὴ ovinis τοῦ &inpones εὐδὺς πονηρὰν ἀρχὴν
λάβῃ AE. 2, 28. ἆρχοὶς ἀδικημάτων μὴ sisois ἀπὸ ίεῶ1,ο”ιλλ’ οὐχ
ὑπ’ ἀνθρώπων sani ιίας γίνεσθαι 27, 5. εὐκοσμίας ἀρχὴν urum·-

ἄζει-1 27, 15. οἷο-ταιῆς τῶν im 11707μᾶ10νὲ ἧς 30, 56. ’
&mannaim τὴν ἀρχὴν τοῦ λόγου, 100071011οη 40, t. b) princi·
90111111111111111. ἅρχιιεᾶρχὴι, gerere honorem 3, 34. ἔνδη-
obsonio 1111111
1 · · · ο ·
penult. 16, 6. 55, 40. geminavisiadhonores, λαχ ,ἢχιιρο-
εονηδιίς. et dupiex genus honorum, alterum per sortem, ⁸1oe-

rum per suffragium collatum 15, 11. πρίασθαι τὰς (imis tapsi
τοὺς νόμους 15, 12. λαμβᾶιιινα ιιοιν καί ίξοοοίαν καί ἀρχὴν 15,

22. ἄρχειν icius ίοτοις ἀρχὰς, summos 1101101011 30101055, 7.
cinxi) qui differat {ib ίνιμελείᾳ καί διακονίᾳ 55, 33. ἆρχιδς ἁπο-
κληροῡοιι οδ θεσμοθέται δν τῷ Θησείῳ 55, 55. ἄρχαν τὴν διδ τῶν
θεωρικῶν ἀρχὴν 57, 15. (ipim τὴν tois τειχοποιῶν ’ “ 57, ¹5·
χειροτοοιῖσθάυὴο ἀρχὴν τὴν ἐπί οιδν δεαριαών 57, 19. ι μεσοῦντα
Refflgmssfflmfffis

2
temporis, quo gerendus ei esset honos, vix dimidia pars proeter·
isset. ibid. ἀντιγραφέως ἀρχὴν ” ιιν 57, 26. οἰεοδεκτὸν ἀρχὴν
ἅρχιιν ibid. νιαρίαι ἀρχὴν amsispibid. ἂρχοδ11111130110111111-
plicis 58, 1. sq. καταστῆναι ιίς τὴν ἀρχὴν, secedere sd regni
gubernationem 76, 22. 772 2.=pro viro sut viris magistra·

{21² imp-ergone} 110511. πέμψας isi τὴνᾶἄᾳῆν. io 101έὲ
...ban ,111 [n ,101111111711ψ1 .
3111111111 A. 135, 8..τὲξ ἀρχῆς statim a prinnpio An. 24, 54.

. αλλοίττισίοιι δουλείαν dn} ἀρχῆς 23,11. τὴν τῆς witus tim!
amittebant Imedaemonii per pugnam navalem adverso 111110 i
0111 Conone commissam 06, 19. τὴν τῶν Ἑλλήνων ἀρχὴν xenn-
γασοίμεδα 28, 19. nimivm α’γαδὸιι τοιιῖοίοιι. incipere 1001111- 7
dis rebus uti, secundioris fortunoe initium 100010 28, 12. ἀρχὴν
τοῦ βίου οοιοιιίηο κατασκευάσασθαι 32, 21..·.’ τοῦ βίον δικαία ²

L. 191, 1 . ἡγούμενοι sinaitis ἀρχδνβεβαιοοιραν τῆς παρὰ ris

ίιῶνιιμωρίςιοςὶ, 15. ει τάλαντα πολλαί δα τῆς ἀρχῆς ex bo-

nore, quein gessit 156,1 . δοκοῦντές οι iuris ’ ” zo fiscii. ·

τῶν δημοσίων, ἀδίκοις) nem secisse 0 fraudulenta reip.

 

7

