casmsms. 149·

1011 ea asse, quoe'vos contenditis 447, 16. 111111 11171 ’νρδ
icccc ua..
325, ileu. 1111011101 alicui, ereptum ire, qui 01111 1 10111110 1111-

110010 studeret. τὴν 111ρ111ν596, 10. μή με ἀφαιροῦ τὴν τιμον-

ρίαν facultatem mihi 110011ρο poenas repetendi 381, 10. ὧν alli ' ·

1 χρίνος ἀφελίσθαι τὴν μνήμην δύναντο 397, 16. deposcenti aliquem
ad poenam, dene , tradere nolle, aut jam abducens 11 eri-
pere 651, 8. 01161110111 1111711111. ἀφελόμενος είς ίλεινθερίαν τὴν Κ.
θεράπαιναν 1327, 22. τάν νομον, ἀς κελειίιι τά ἥμισυ τοῦ τιμήματος
(11111101119111111 aestimsta 11110001, vel pretii, quod mancipium
10011011101) ίφοίλειν τῷ δημοσίῳ, ὃς ἀν δοκῇ μὴ δικαίας είς lm&-
ρίαν ἀφελίοίαι 1328, 8. 1358,18. 1360, 4. ἀφῄρησαι a εὴν
σαυτοῦ ττνθεράν ἀφ’ ἀν ἔζη. spoliasti socrum 11111111 ἱράίι necessa·
riis allmentls 1223, ladrum τῆς ταιδοτοιῖας ἀφαιρεῖταί AE. 3, 4.
ἀφελέσθαι οὔτε τήν ἀλήθειαν, οὔτε τὴν ίν τῇ τθλει φήμην 7, 3ο. ἀφαι·
ρεῖσθαν είς ἐλευθερίαν 9, 29. 1111. 10, 2. ἀφιλάντόν αίμτον οιαὶ τὴν
εἰλαζονείαν 68, 9. οὗ τὴν γλῶτταν 1111 τις, ιῖστνρ τῶν αὐλῶν, ἀφίλοι,
vd λοιπὸν οὐδέν ἐστι 86, 29. ἀφελαάν τὴν ἀλαζονείαν καὶ τάν αίμτον
τοῦ ψηφίσματος 87, 35.=c'z4a>.lcim με ἀξιοῖ ταντῖ τά λοιποὶ 1. 27,
2341, 73⁰⁶?1{22:511}⁹c.³.÷...‘{11.l.1‘“.1{1“135ae
ν ·- ν ν

An. 21, 37.=L. 131, 2. ἀφελόντες τὰς τιμωρίας τῶν θεῶν 104,
24. ἀφῃρέθητε rol ίτλα 129, 7. τὸν τατίρα ἀγαθαὶ ἀφνίλπο
138, 31. ἀφαιρεῖσθαι et ἐξαιρεῖσθαι νίς ίλνυθερίαν 167, 341111.
ἐξαίρετοι. Tm.. ἀφαιρεῖν pro ἀναιρεῖν demedio tollere, auti·

11110 104, 24. ἀφαιρεθῆναι βίρ φησὶν 11 se ait ab ara abstmctum
luisse 132, 26. ἀφαρεῑοθαι 111 libertatem vindicare hominem in
servitutem rapicndum, 1191011910 eripere 167, 22. 3ο.

ἀφαμαρτάνειν] κάν μὴ τοχητε, ἀφαμαρτεῖν 181, 21.ε*ἀφαμαρ·
τοίνοντεςοιν ἀν 1τ1νοίησασι δρᾶσαι Α. 121, 39.

ἀφανὴς] ἀφανῆ ccl τῆς τθλεας κακοὶ τοῖς πολλοῖς ἐστὶν 24, 8. χάρις
ἀφανὴς gratia, cujus auctorem is, cui collata inici orat 416,
4. φαίνεσθε ἑαιίνη μὲν (scil. τῇ τθλει) τοὶ laci φανεροὶ σοιησαντες, laci
11 παντάπασιν ἀφανῖρ 837, 27. ῖνα ἐργασίας ἀφανεῖς δνά τῆς τρατίζης
111ῗά111,Ρέίὲἀῖιίάῗαῖωίῖἀῗῗζῆἑῖἀῖἑῗῖξεάῧὲ
nascendi sortem) καί ταπεινὴν ἔρρουσι τὴνφύσιν 1411, ult. τάφανάς
ἀξίωμα τῆς βουλῆς 1485, 7. Con . φαντρίς. ἀφανὴς οάσίοι sunt 1110111-
tates omnes, qua* non sunt in fundis, sed in rebus mobilibcs,
ut c. 0. pecunia parata, 11νο ea in 1101 asservata jacet, sive
10001100011101011191011011αοὶ1, item veste, supellectile 10-
' 110111, mancipiis, cquis, pecore, instrumenta rustico, 1110101 us
venalibus etc=lsar ιβοὶς οὐκ ἀφανεῖς διατρίβω, vitam ago non
obscuram, 111 locis clandestinis cum hominibus sordidis Ᾰθ. 17,
13. νιατίλνιτον αὑτοῖς τὴν είς τὸ ἀφανὶς ἀναφορὰν 41, 41. *lim
ἀφανὴς φίρεται 87, 13ι..-.·1 ίλνηχος περὶ ἀφανῶν Ι. 48, 3 5. οὗ 7117
si ἔργον ἀφανὲς ίγίνντο 89, 11.εού γὰρ ἀφανίης, ἀλλά καὶ λίαν

13 ·

 

