³70. 11111111

11111ί111111μν1μη 88, ’1111111111 pheltiam ριῆ 11911ιῦ1111 upt- τῷ
οίμορ. (id eet 111’ ipat μίνοο 11111 τὸ όφιλιίσθοιι ir τᾷδι πᾷ νόμῳ. in
me eolo desiit haec lex salutaria 1111 A. 131, 17.;-.1πιλιι’πειν τὸν
χρίνοιι L. 110,14. 1111 ὁ συνιοννημίνος circs αὐτοὺς 1111111165,
111111111111111119·
. ‚ .

ἐπίληπτος obniiiiua, non suae spontis, neque corporis mentiare
compos, aed in potestate aliena, valetudinis, aut sutoria τοὺς
traiectas φησίν 11111111, airis σίν ἐπίληπτος πάσῃ πονηρία, quem
nullum non genus sceleris corripit, veluti comitialis quitiam mor-
bus, et invitum atque reluctantem subigit et prosternit 794, 3.

&taicum AE. 10,35..85,14.εσρίδρ11 ἐπιλήσμονας nai ιῦἦθεις
aaa. νομίζοντες 111111 L. 118, 15. πάντων 1111111μ111στατος917,1111.

1κιλογίζισίαι reputare 11111111. eta ὴιλογισᾶμινος 1090, ult.
1111111113Ι ίίιτα τοῦ ίπιλοίποοι ἀργυρίου ίσον iaici σοι, ut praedium
illud roi o 1111, quod tibi adhuc ad summam corretturdan·
dam 1111111, op ignerea 1250, 11. ’
ἐπιλύσεσθαι f. 174, 38.
. tempera. antestari. πολλοὺς παρίστανται, [scil. μ’ρπυρας]
ὴιμορτυρὸμενοι, ὅτι-111 eet ἔπ’ 11111111 μοιρτιιρίμινοι. coram illis
testibus declarantes et testatum facientes 915, 11. et ὴνῦμιωτο
τότε μάρτυρα 11111 111μοιρτιίρασθ1,1ἱ testem adduxiaeetia et θ’ ω)-

. ποῦ coram rllo teste, 1111111111ιέ1· αὐτοῦ τοῦ ἔργου in ipae facinore

denunciatissetis voe protestando intercedere 1173, 18. οὕδιίς
οὔτ’ ὅπεμοιρτιίροιπο, οὔτ’ tuream.. neque protestatus, neque que-
δι1111111111ιῇ3111121111τοὺς θεοὺς 1πιμιλιίοις προστάτας taneta. 618,

x 8. 111μέ111111111911111111111, πρίνιιοι111111111ή1. 1111 capi τῶνπαρ-

, 1111111111ἐπιμᾶλιιοινποιῆσισίιμίνον, 111111 11111 ιιιρί τῶν μιλλίντοον
πρόνοιαν 1116,15. 1ιιιμ1λειοιν σαυτοῦ ἔχειν 1414, Ιαειιονραλοιμ-
βάνειν τήν τινος ίπιμέλιιοιν AE. 10, 11. ἆρχῆ qui differat ab ἐπι·
μολοίρ καί διακονίᾳ 55, 3 3.εῆ111111 τὸν viia 11111 δι’ ὄπιμιλιίας ιίχε I.
64, 37.·.-.ιί μ1ν 11πό μηδομιοῖς ίπιμιλιίοις θεοῦ γίνπαι ἡ ἀτυχία. ei
numen abhoc infortunio abfuerit. isit 111111 1111113 stem
1111111111 error, 11111 11111 from a 11111 masie’ectiemmder 01111-
11111 qs God A. 123, 10.ε111μ1’11111 θοῶν ntea. τὰς ἀνθρωπίνοις
epafrae 1111σιιοιιιῖν Ly. 159, 33. τὴν περὶ τοὺς νίοιις inopium σιιν-
ιτᾶξαντο 161, 13.εέ1111111111 τῶν iciam Ι). 110, 13.

.’ ίπιμιλιῖσίαι] ἁρχὴ ἥτις ἔσται ἡ τούτων ἒπιμελινσομίνη 111110.
τῶν λίγων ἐπιμιληίεντοι πρότιμον, ἀλλ’ οὔ τοῦ 61111611 1111 τοῦ βίον)
5,11. ἐπιμελησομίνους ποῖον ἔργων tet 111 τείχη 57, 39. 1111ξίοις
τοῦ σώματος ἐπιμελιῖσίαι 90, 8.;1πιμιλοῑτο τῶν inerim ὁμοίως,
&ceap τῶν αὐτοῦ Ι. 36, 26. ἑπιμιλιῖτο τῶν ἡμιτίροον [9, 35.];-.ο1ἰ·
tta ἧὶπον ἑπιμιλὴσισίαι τῶν ἡμετέρων χρημάτων ἢ τῶν ὑμετέρων uri·
πῶο ,1 2, 40.

- ὅτιμίλεσίαι Ι.. 110, 18.

- 1111μ11ἡς] οἷς ria ἑπιμιλές aaa& 1μ1 ποιιῐν 10, 3. ὂπιμιλὶς 1111111-
1115 11111111. 359, 11. μαινοίμην γὰρ ἂν, 11111111 1111111111,

 

